\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Study Protocol}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:protocol}{{A}{37}{User Study Protocol}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Motivation}{37}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}User Profiling Phase}{37}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Testing Calibration Phase}{37}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Testing Color Vision Deficiences Phase}{38}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Core Test Phase}{38}{section.A.5}}
\@setckpt{appendix/protocol}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
