\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hume1739}
\citation{Chirimuuta2014}
\citation{Chirimuuta2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{3}{section.2.1}}
\newlabel{sec:theory_background}{{2.1}{3}{Theoretical Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Color Perception}{3}{subsection.2.1.1}}
\newlabel{subsec:colorperception}{{2.1.1}{3}{Color Perception}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Color Philosophy}{3}{section*.7}}
\newlabel{sec:colorphilosophy}{{2.1.1}{3}{Color Philosophy}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Human Eye}{4}{subsection.2.1.2}}
\newlabel{sec:humaneye}{{2.1.2}{4}{The Human Eye}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Human Eye}}{4}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eye}{{2.1}{4}{The Human Eye}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visible Spectrum of Light}}{4}{figure.caption.8}}
\newlabel{fig:lightspectrum}{{2.2}{4}{Visible Spectrum of Light}{figure.caption.8}{}}
\citation{Attneave1954}
\citation{Attneave1954}
\citation{Curcio1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cones and Rods}}{5}{figure.2.3}}
\newlabel{fig:conesrods}{{2.3}{5}{Cones and Rods}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cones}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Rods}{5}{section*.10}}
\citation{Young1802}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of Eye Color Sensitivity}}{6}{figure.caption.11}}
\newlabel{fig:colorsensitivity}{{2.4}{6}{Diagram of Eye Color Sensitivity}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theories of Color Vision}{6}{section*.12}}
\citation{Ishihara1972}
\@writefile{toc}{\contentsline {subsubsection}{Visual Deficiency}{7}{section*.13}}
\newlabel{subsubsec:visual_deficiencies}{{2.1.2}{7}{Visual Deficiency}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Correspondance of Colors Between Visual Deficiencies}}{7}{figure.caption.14}}
\newlabel{fig:correscolorblind}{{2.5}{7}{Correspondance of Colors Between Visual Deficiencies}{figure.caption.14}{}}
\citation{Gossett2004}
\citation{Nations1995}
\citation{Agency2003}
\citation{Ginter2011}
\citation{Ware2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ishihara Plate}}{8}{figure.2.6}}
\newlabel{fig:ishihara}{{2.6}{8}{Ishihara Plate}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mental Models and Codes}{8}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Himba Test: Green Color Ring}}{8}{figure.2.7}}
\newlabel{fig:himba}{{2.7}{8}{Himba Test: Green Color Ring}{figure.2.7}{}}
\newlabel{itsnoteasy}{{10}{8}{}{Hfootnote.10}{}}
\citation{Ware2012}
\citation{Ware2012}
\citation{Moroney2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Color Models and Spaces}{9}{subsection.2.1.3}}
\newlabel{subsec:colormodelspaces}{{2.1.3}{9}{Color Models and Spaces}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colorimetry}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Trichromacy Theory}}{9}{figure.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Color Fundamental Concepts}{9}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hue, Saturation and Value Comparison}}{9}{figure.caption.18}}
\newlabel{fig:hsvconcepts}{{2.9}{9}{Hue, Saturation and Value Comparison}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Hue}}\mathsurround \z@ $\relax }{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Saturation}}\mathsurround \z@ $\relax }{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Lightness}}\mathsurround \z@ $\relax }{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Brightness}}\mathsurround \z@ $\relax }{10}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Luminance}}{10}{figure.caption.23}}
\newlabel{fig:luminance}{{2.10}{10}{Luminance}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Luminance}}\mathsurround \z@ $\relax }{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Chromaticity}}\mathsurround \z@ $\relax }{10}{section*.25}}
\citation{Ware2012}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Contrast}}\mathsurround \z@ $\relax }{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Temperature}}\mathsurround \z@ $\relax }{11}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Defining Color Models}{11}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces RYB Color Model Schematic}}{11}{figure.2.11}}
\newlabel{fig:RYB}{{2.11}{11}{RYB Color Model Schematic}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {RYB}}\mathsurround \z@ $\relax }{11}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces RGB Color Model Schematic}}{12}{figure.2.12}}
\newlabel{fig:RGB}{{2.12}{12}{RGB Color Model Schematic}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {RGB}}\mathsurround \z@ $\relax }{12}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces HSV Triangle and Cone Representation}}{12}{figure.2.13}}
\newlabel{fig:HSV}{{2.13}{12}{HSV Triangle and Cone Representation}{figure.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {HSV and HSL}}\mathsurround \z@ $\relax }{12}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CMY(K) Color Model Representation}}{12}{figure.2.14}}
\newlabel{fig:CMYK}{{2.14}{12}{CMY(K) Color Model Representation}{figure.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {CMY(K)}}\mathsurround \z@ $\relax }{12}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Half-toning}}{13}{figure.caption.33}}
\newlabel{fig:halftoning}{{2.15}{13}{Half-toning}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining Color Spaces}{13}{section*.34}}
\citation{Munsell1919}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Munsell Color System Representation}}{14}{figure.2.16}}
\newlabel{fig:munsell}{{2.16}{14}{Munsell Color System Representation}{figure.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Munsell Color System}}\mathsurround \z@ $\relax }{14}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {CIE 1931}}\mathsurround \z@ $\relax }{14}{section*.36}}
\citation{Ware2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces CIE Horseshoe with AdobeRGB, sRGB and CMY(K) Gamuts}}{15}{figure.caption.37}}
\newlabel{fig:cie}{{2.17}{15}{CIE Horseshoe with AdobeRGB, sRGB and CMY(K) Gamuts}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces CIE-L*a*b*}}{16}{figure.2.18}}
\newlabel{fig:cielab}{{2.18}{16}{CIE-L*a*b*}{figure.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {CIE-L*a*b*}}\mathsurround \z@ $\relax }{16}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {CIE-L*u*v*}}\mathsurround \z@ $\relax }{16}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Color Calibration}{16}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Pantone Matching System - Marsala}}{16}{figure.2.19}}
\newlabel{fig:pantone}{{2.19}{16}{Pantone Matching System - Marsala}{figure.2.19}{}}
\citation{Ware2012}
\citation{Joblove1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Natural Color System Diagram}}{17}{figure.2.20}}
\newlabel{fig:ncs}{{2.20}{17}{Natural Color System Diagram}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Color Usage}{17}{section*.41}}
\newlabel{ncshowto}{{22}{17}{}{Hfootnote.22}{}}
\citation{Goethe1810}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Adelson Illusion}}{18}{figure.2.21}}
\newlabel{fig:adelson}{{2.21}{18}{Adelson Illusion}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Color Organization}{18}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Color Wheels Representing Primary, Secondary and Tertiary Colors}}{18}{figure.caption.43}}
\newlabel{fig:colorwheels}{{2.22}{18}{Color Wheels Representing Primary, Secondary and Tertiary Colors}{figure.caption.43}{}}
\citation{Rheingans2000}
\citation{Rheingans2000}
\citation{Rheingans2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Color Schemes Wheels}}{19}{figure.caption.44}}
\newlabel{fig:wheels}{{2.23}{19}{Color Schemes Wheels}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Monochromatic Color Scheme}}{19}{figure.2.24}}
\newlabel{fig:monochromatic}{{2.24}{19}{Monochromatic Color Scheme}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Color Scales}{19}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Spectrum Scale Example}}{19}{figure.2.25}}
\newlabel{fig:spectrum}{{2.25}{19}{Spectrum Scale Example}{figure.2.25}{}}
\citation{Rheingans2000}
\citation{Rheingans2000}
\citation{Levkowitz1996}
\citation{Gossett2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Heated-Object Scale Example}}{20}{figure.2.26}}
\newlabel{fig:heatedobject}{{2.26}{20}{Heated-Object Scale Example}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Color Blending}{20}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{20}{section.2.2}}
\newlabel{sec:related_work}{{2.2}{20}{Related Work}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Color Blending Research and Techniques}{20}{subsection.2.2.1}}
\newlabel{subsec:colorblending}{{2.2.1}{20}{Color Blending Research and Techniques}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Color Studies Online}{21}{subsection.2.2.2}}
\newlabel{subsec:colorstudies}{{2.2.2}{21}{User Color Studies Online}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{21}{section.2.3}}
\newlabel{sec:background_discussion}{{2.3}{21}{Discussion}{section.2.3}{}}
\@setckpt{chapters/background}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
