\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyzing Color Mixing Perception}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{9}{Analyzing Color Mixing Perception}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocol}{9}{section.4.1}}
\newlabel{sec:results_protocol}{{4.1}{9}{Protocol}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Laboratory Environment}{9}{subsection.4.1.1}}
\citation{Alwis1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Online Environment}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Cleaning}{10}{section.4.2}}
\newlabel{sec:results_datacleaning}{{4.2}{10}{Data Cleaning}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Excerpt of Raw "Results" Table}}{11}{table.caption.8}}
\newlabel{table:csv_resultsraw}{{4.1}{11}{Excerpt of Raw "Results" Table}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Excerpt of Clean "Results" Table}}{13}{table.caption.9}}
\newlabel{table:csv_resultsclean}{{4.2}{13}{Excerpt of Clean "Results" Table}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Processing}{13}{section.4.3}}
\newlabel{sec:results_digest}{{4.3}{13}{Data Processing}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Preparation}{13}{subsection.4.3.1}}
\newlabel{subsec:results_preparation}{{4.3.1}{13}{Data Preparation}{subsection.4.3.1}{}}
\newlabel{eq:rgb_mix}{{4.1}{14}{Data Preparation}{equation.4.3.1}{}}
\newlabel{lst:hue_angular}{{4.1}{14}{Excerpt of \emph {Matlab} code which interpolates the angular Hue value}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Excerpt of \emph  {Matlab} code which interpolates the angular Hue value.}{14}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Color Bins Comparation}{15}{subsection.4.3.2}}
\newlabel{subsec:results_preparation}{{4.3.2}{15}{Color Bins Comparation}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces XKCD Color Survey: Color Dominant Names}}{15}{figure.caption.10}}
\newlabel{fig:colornames_xkcd}{{4.1}{15}{XKCD Color Survey: Color Dominant Names}{figure.caption.10}{}}
\citation{Fortner1997}
\citation{Fortner1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces XKCD Color Survey: Color Bins Minimum Areas}}{16}{figure.caption.12}}
\newlabel{fig:colorbins_areas}{{4.2}{16}{XKCD Color Survey: Color Bins Minimum Areas}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Approximate Color Regions on CIE 1931 Chromaticity Diagram}}{16}{figure.caption.12}}
\newlabel{fig:cie_colorregions}{{4.3}{16}{Approximate Color Regions on CIE 1931 Chromaticity Diagram}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces XKCD Color Survey: Color Bins}}{16}{table.caption.11}}
\newlabel{table:colorbins}{{4.3}{16}{XKCD Color Survey: Color Bins}{table.caption.11}{}}
\citation{Fortner1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces XKCD Color Survey: Color Bins Transformation}}{17}{figure.caption.13}}
\newlabel{fig:colornames_xkcd}{{4.4}{17}{XKCD Color Survey: Color Bins Transformation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Outputs Generated}{17}{subsection.4.3.3}}
\newlabel{subsec:results_outputsgenerated}{{4.3.3}{17}{Outputs Generated}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{17}{section.4.4}}
\newlabel{sec:results_results}{{4.4}{17}{Results}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Generated Outputs of Data Processing Phase}}{18}{table.caption.14}}
\newlabel{table:outputs}{{4.4}{18}{Generated Outputs of Data Processing Phase}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User Profile}{18}{subsection.4.4.1}}
\newlabel{subsec:results_userprofile}{{4.4.1}{18}{User Profile}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results: Profiling Information (Gender and Academic)}}{18}{table.caption.15}}
\newlabel{table:profiling_genderacademic}{{4.5}{18}{Results: Profiling Information (Gender and Academic)}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results: Profiling Information (Nationalities, Countries of Residence and Languages)}}{19}{table.caption.16}}
\newlabel{table:profiling_nacionalities}{{4.6}{19}{Results: Profiling Information (Nationalities, Countries of Residence and Languages)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Color Models}{19}{subsection.4.4.2}}
\newlabel{subsec:results_colormodels}{{4.4.2}{19}{Color Models}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Laboratory Results: Centroids of Results Mixed in each Color Model}}{19}{table.caption.17}}
\newlabel{table:colormodels_centroids}{{4.7}{19}{Laboratory Results: Centroids of Results Mixed in each Color Model}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Laboratory Results: Condensed statistics for centroids of Results Mixed in each Color Model}}{20}{table.caption.18}}
\newlabel{table:colormodels_centroids_statistics}{{4.8}{20}{Laboratory Results: Condensed statistics for centroids of Results Mixed in each Color Model}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Laboratory Results: Statistics for distances \emph  {per} question, of Results Mixed in each Color Model}}{20}{table.caption.19}}
\newlabel{table:colormodels_distances_questions_statistics}{{4.9}{20}{Laboratory Results: Statistics for distances \emph {per} question, of Results Mixed in each Color Model}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{HSV Color Model Blendings}{20}{section*.20}}
\newlabel{subsubsec:hsvcolormodel}{{4.4.2}{20}{HSV Color Model Blendings}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of HSV Hue Circle, with opposed hue values.}}{21}{figure.caption.21}}
\newlabel{fig:hsvcircles_example}{{4.5}{21}{Example of HSV Hue Circle, with opposed hue values}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Laboratory Results: Answers for Question 3, from regular users, mixed in HSV Color Model.}}{22}{figure.caption.22}}
\newlabel{fig:labhsvregular_3}{{4.6}{22}{Laboratory Results: Answers for Question 3, from regular users, mixed in HSV Color Model}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Laboratory Results: Answers for Question 4, from regular users, mixed in HSV Color Model.}}{22}{figure.caption.22}}
\newlabel{fig:labhsvregular_4}{{4.7}{22}{Laboratory Results: Answers for Question 4, from regular users, mixed in HSV Color Model}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Laboratory Results: Answers for Question 10, from regular users, mixed in HSV Color Model.}}{22}{figure.caption.23}}
\newlabel{fig:labhsvregular_10}{{4.8}{22}{Laboratory Results: Answers for Question 10, from regular users, mixed in HSV Color Model}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Laboratory Results: Answers for Question 11, from regular users, mixed in HSV Color Model.}}{22}{figure.caption.23}}
\newlabel{fig:labhsvregular_11}{{4.9}{22}{Laboratory Results: Answers for Question 11, from regular users, mixed in HSV Color Model}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Laboratory Results: Answers for Question 15, from regular users, mixed in HSV Color Model.}}{23}{figure.caption.24}}
\newlabel{fig:labhsvregular_15}{{4.10}{23}{Laboratory Results: Answers for Question 15, from regular users, mixed in HSV Color Model}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Laboratory Results: Answers for Question 16, from regular users, mixed in HSV Color Model.}}{23}{figure.caption.24}}
\newlabel{fig:labhsvregular_16}{{4.11}{23}{Laboratory Results: Answers for Question 16, from regular users, mixed in HSV Color Model}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Laboratory Results: HSV Centroids}}{23}{table.caption.25}}
\newlabel{table:hsvresults}{{4.10}{23}{Laboratory Results: HSV Centroids}{table.caption.25}{}}
\citation{Gossett2004}
\@writefile{toc}{\contentsline {subsubsection}{CIE-L*C*h Color Model Blendings}{24}{section*.26}}
\newlabel{subsubsec:lchcolormodel}{{4.4.2}{24}{CIE-L*C*h Color Model Blendings}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Laboratory Results: Answers for Question 1, from regular users, mixed in CIE-L*C*h* Color Model.}}{24}{figure.caption.27}}
\newlabel{fig:lablchregular_1}{{4.12}{24}{Laboratory Results: Answers for Question 1, from regular users, mixed in CIE-L*C*h* Color Model}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Laboratory Results: Answers for Question 3, from regular users, mixed in CIE-L*C*h* Color Model.}}{24}{figure.caption.27}}
\newlabel{fig:lablchregular_3}{{4.13}{24}{Laboratory Results: Answers for Question 3, from regular users, mixed in CIE-L*C*h* Color Model}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Laboratory Results: Answers for Question 17, from regular users, mixed in CIE-L*C*h* Color Model.}}{24}{figure.caption.27}}
\newlabel{fig:lablchregular_17}{{4.14}{24}{Laboratory Results: Answers for Question 17, from regular users, mixed in CIE-L*C*h* Color Model}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Laboratory Results: CIE L*C*h* Centroids}}{24}{table.caption.28}}
\newlabel{table:centroids_lchresults}{{4.11}{24}{Laboratory Results: CIE L*C*h* Centroids}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{CMYK Color Model Blendings}{24}{section*.29}}
\newlabel{subsubsec:cmykcolormodel}{{4.4.2}{24}{CMYK Color Model Blendings}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Laboratory Results: Answers for Question 17, from regular users, mixed in CMYK Color Model.}}{25}{figure.caption.30}}
\newlabel{fig:labcmykregular_17}{{4.15}{25}{Laboratory Results: Answers for Question 17, from regular users, mixed in CMYK Color Model}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Laboratory Results: Answers for Question 5, from regular users, mixed in CMYK Color Model.}}{25}{figure.caption.30}}
\newlabel{fig:labcmykregular_5}{{4.16}{25}{Laboratory Results: Answers for Question 5, from regular users, mixed in CMYK Color Model}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Laboratory Results: CMYK Centroids}}{26}{table.caption.31}}
\newlabel{table:centroids_cmykresults}{{4.12}{26}{Laboratory Results: CMYK Centroids}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{RGB Color Model Blendings}{26}{section*.32}}
\newlabel{subsubsec:rgbcolormodel}{{4.4.2}{26}{RGB Color Model Blendings}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Laboratory Results: RGB Centroids}}{26}{table.caption.33}}
\newlabel{table:centroids_rgbresults}{{4.13}{26}{Laboratory Results: RGB Centroids}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{CIE-L*a*b* Color Model Blendings}{27}{section*.34}}
\newlabel{subsubsec:lchcolormodel}{{4.4.2}{27}{CIE-L*a*b* Color Model Blendings}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Laboratory Results: Answers for Question 6, from regular users, mixed in CIE-L*a*b* Color Model.}}{27}{figure.caption.35}}
\newlabel{fig:lablabregular_6}{{4.17}{27}{Laboratory Results: Answers for Question 6, from regular users, mixed in CIE-L*a*b* Color Model}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Laboratory Results: Answers for Question 13, from regular users, mixed in CIE-L*a*b* Color Model.}}{27}{figure.caption.35}}
\newlabel{fig:lablabregular_13}{{4.18}{27}{Laboratory Results: Answers for Question 13, from regular users, mixed in CIE-L*a*b* Color Model}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Laboratory Results: CIE L*a*b* Centroids}}{27}{table.caption.36}}
\newlabel{table:centroids_labresults}{{4.14}{27}{Laboratory Results: CIE L*a*b* Centroids}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Color Mixtures}{28}{subsection.4.4.3}}
\newlabel{subsec:results_colormixtures}{{4.4.3}{28}{Color Mixtures}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Colors}{28}{section*.37}}
\newlabel{subsubsec:primarycolors}{{4.4.3}{28}{Primary Colors}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Difficulty While Blending Colors}{28}{section*.38}}
\newlabel{subsubsec:difficulty_rating}{{4.4.3}{28}{Difficulty While Blending Colors}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Color Naming}{28}{subsection.4.4.4}}
\newlabel{subsec:results_namingcolors}{{4.4.4}{28}{Color Naming}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Demographic Results}{28}{subsection.4.4.5}}
\newlabel{subsec:results_demographic}{{4.4.5}{28}{Demographic Results}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Age Groups}{28}{section*.39}}
\newlabel{subsubsec:demo_age}{{4.4.5}{28}{Age Groups}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gender Groups}{28}{section*.40}}
\newlabel{subsubsec:demo_age}{{4.4.5}{28}{Gender Groups}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{28}{section.4.5}}
\newlabel{sec:results_discussion}{{4.5}{28}{Discussion}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Calibration Resiliency}{29}{subsection.4.5.1}}
\newlabel{subsec:results_calibration}{{4.5.1}{29}{Calibration Resiliency}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Creation of Color Scales}{29}{subsection.4.5.2}}
\newlabel{subsec:results_discussion_colorscales}{{4.5.2}{29}{Creation of Color Scales}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Color Organization}{29}{subsection.4.5.3}}
\newlabel{subsec:results_discussion_colororganization}{{4.5.3}{29}{Color Organization}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Consequences for InfoVis}{29}{subsection.4.5.4}}
\newlabel{subsec:results_discussion_infovis}{{4.5.4}{29}{Consequences for InfoVis}{subsection.4.5.4}{}}
\@setckpt{chapters/studyResults}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{14}
\setcounter{Item}{9}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
