\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BlendMe!}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:design}{{3}{5}{BlendMe!}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{5}{section.3.1}}
\newlabel{sec:impl_objectives}{{3.1}{5}{Objectives}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designing the Solution}{6}{section.3.2}}
\newlabel{sec:impl_designingsolution}{{3.2}{6}{Designing the Solution}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Profiling Phase}{6}{subsection.3.2.1}}
\newlabel{subsec:design_profiling}{{3.2.1}{6}{User Profiling Phase}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testing Calibration Phase}{6}{subsection.3.2.2}}
\newlabel{subsec:design_calibration}{{3.2.2}{6}{Testing Calibration Phase}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Black Squares Test}}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blacktest_example}{{3.1}{6}{Black Squares Test}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing Color Vision Deficiencies Phase}{7}{subsection.3.2.3}}
\newlabel{subsec:design_ishihara}{{3.2.3}{7}{Testing Color Vision Deficiencies Phase}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Core Test Phase}{7}{subsection.3.2.4}}
\newlabel{subsec:design_core}{{3.2.4}{7}{Core Test Phase}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Criteria}{7}{section.3.3}}
\newlabel{sec:impl_evaluationcriteria}{{3.3}{7}{Evaluation Criteria}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Divulgation}{7}{section.3.4}}
\newlabel{sec:impl_divulgation}{{3.4}{7}{Divulgation}{section.3.4}{}}
\@setckpt{chapters/studyImplementation}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
