\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyzing Color Mixing Perception}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{9}{Analyzing Color Mixing Perception}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocol}{9}{section.4.1}}
\newlabel{sec:results_protocol}{{4.1}{9}{Protocol}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Laboratory Environment}{9}{subsection.4.1.1}}
\citation{Alwis1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Online Environment}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Cleaning}{10}{section.4.2}}
\newlabel{sec:results_datacleaning}{{4.2}{10}{Data Cleaning}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Excerpt of Raw "Results" Table}}{11}{table.4.1}}
\newlabel{table:csv_resultsraw}{{4.1}{11}{Excerpt of Raw "Results" Table}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Excerpt of Clean "Results" Table}}{13}{table.4.2}}
\newlabel{table:csv_resultsclean}{{4.2}{13}{Excerpt of Clean "Results" Table}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Processing}{13}{section.4.3}}
\newlabel{sec:results_digest}{{4.3}{13}{Data Processing}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Preparation}{13}{subsection.4.3.1}}
\newlabel{subsec:results_preparation}{{4.3.1}{13}{Data Preparation}{subsection.4.3.1}{}}
\newlabel{eq:rgb_mix}{{4.1}{14}{Data Preparation}{equation.4.3.1}{}}
\newlabel{lst:hue_angular}{{4.1}{14}{Excerpt of \emph {Matlab} code which interpolates the angular Hue value}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Excerpt of \emph  {Matlab} code which interpolates the angular Hue value.}{14}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Color Bins Comparation}{15}{subsection.4.3.2}}
\newlabel{subsec:results_preparation}{{4.3.2}{15}{Color Bins Comparation}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces XKCD Color Survey: Color Dominant Names}}{15}{figure.caption.8}}
\newlabel{fig:colornames_xkcd}{{4.1}{15}{XKCD Color Survey: Color Dominant Names}{figure.caption.8}{}}
\citation{Fortner1997}
\citation{Fortner1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces XKCD Color Survey: Color Bins Minimum Areas}}{16}{figure.caption.9}}
\newlabel{fig:colorbins_areas}{{4.2}{16}{XKCD Color Survey: Color Bins Minimum Areas}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Approximate Color Regions on CIE 1931 Chromaticity Diagram}}{16}{figure.caption.9}}
\newlabel{fig:cie_colorregions}{{4.3}{16}{Approximate Color Regions on CIE 1931 Chromaticity Diagram}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces XKCD Color Survey: Color Bins}}{16}{table.4.3}}
\newlabel{table:colorbins}{{4.3}{16}{XKCD Color Survey: Color Bins}{table.4.3}{}}
\citation{Fortner1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces XKCD Color Survey: Color Bins Transformation}}{17}{figure.caption.10}}
\newlabel{fig:colornames_xkcd}{{4.4}{17}{XKCD Color Survey: Color Bins Transformation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Outputs Generated}{17}{subsection.4.3.3}}
\newlabel{subsec:results_outputsgenerated}{{4.3.3}{17}{Outputs Generated}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{17}{section.4.4}}
\newlabel{sec:results_results}{{4.4}{17}{Results}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Generated Outputs of Data Processing Phase}}{18}{table.4.4}}
\newlabel{table:outputs}{{4.4}{18}{Generated Outputs of Data Processing Phase}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User Profile}{18}{subsection.4.4.1}}
\newlabel{subsec:results_userprofile}{{4.4.1}{18}{User Profile}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results: Profiling Information (Gender and Academic)}}{18}{table.4.5}}
\newlabel{table:profiling_genderacademic}{{4.5}{18}{Results: Profiling Information (Gender and Academic)}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results: Profiling Information (Nationalities, Countries of Residence and Languages)}}{19}{table.4.6}}
\newlabel{table:profiling_nacionalities}{{4.6}{19}{Results: Profiling Information (Nationalities, Countries of Residence and Languages)}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Color Models}{19}{subsection.4.4.2}}
\newlabel{subsec:results_colormodels}{{4.4.2}{19}{Color Models}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyzing Questions}{19}{section*.11}}
\newlabel{subsubsec:questions_analyzing}{{4.4.2}{19}{Analyzing Questions}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question One}}{19}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Laboratory Results: Centroids of Results Mixed in each Color Model}}{20}{table.4.7}}
\newlabel{table:colormodels_centroids}{{4.7}{20}{Laboratory Results: Centroids of Results Mixed in each Color Model}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Laboratory Results: Condensed statistics for centroids of Results Mixed in each Color Model}}{20}{table.4.8}}
\newlabel{table:colormodels_centroids_statistics}{{4.8}{20}{Laboratory Results: Condensed statistics for centroids of Results Mixed in each Color Model}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Question 1, with expected Results.}}{21}{table.4.9}}
\newlabel{table:lab_q1_expected}{{4.9}{21}{Question 1, with expected Results}{table.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question 2}}{21}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Question 2, with expected Results.}}{21}{table.4.10}}
\newlabel{table:lab_q2_expected}{{4.10}{21}{Question 2, with expected Results}{table.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question 3}}{21}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Question 3, with expected Results.}}{22}{table.4.11}}
\newlabel{table:lab_q3_expected}{{4.11}{22}{Question 3, with expected Results}{table.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question 4}}{22}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Question 4, with expected Results.}}{22}{table.4.12}}
\newlabel{table:lab_q4_expected}{{4.12}{22}{Question 4, with expected Results}{table.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question 5}}{22}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question 6}}{22}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question 7}}{22}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question 8}}{22}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question 9}}{22}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question 10}}{22}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question 11}}{22}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question 12}}{22}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question 13}}{22}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question 14}}{22}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question 15}}{22}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question 16}}{22}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question 17}}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Analyzing Color Models}{23}{section*.29}}
\newlabel{subsubsec:models_analyzing}{{4.4.2}{23}{Analyzing Color Models}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Laboratory Results: Statistics for distances \emph  {per} question, of Results Mixed in each Color Model}}{23}{table.4.13}}
\newlabel{table:colormodels_distances_questions_statistics}{{4.13}{23}{Laboratory Results: Statistics for distances \emph {per} question, of Results Mixed in each Color Model}{table.4.13}{}}
\newlabel{par:hsvcolormodel}{{4.4.2}{23}{\ul {HSV Color Model Blendings}}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {HSV Color Model Blendings}}{23}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of HSV Hue Circle, with opposed hue values.}}{24}{figure.caption.31}}
\newlabel{fig:hsvcircles_example}{{4.5}{24}{Example of HSV Hue Circle, with opposed hue values}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Laboratory Results: Answers for Question 3, from regular users, mixed in HSV Color Model.}}{25}{figure.caption.32}}
\newlabel{fig:labhsvregular_3}{{4.6}{25}{Laboratory Results: Answers for Question 3, from regular users, mixed in HSV Color Model}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Laboratory Results: Answers for Question 4, from regular users, mixed in HSV Color Model.}}{25}{figure.caption.32}}
\newlabel{fig:labhsvregular_4}{{4.7}{25}{Laboratory Results: Answers for Question 4, from regular users, mixed in HSV Color Model}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Laboratory Results: Answers for Question 10, from regular users, mixed in HSV Color Model.}}{25}{figure.caption.33}}
\newlabel{fig:labhsvregular_10}{{4.8}{25}{Laboratory Results: Answers for Question 10, from regular users, mixed in HSV Color Model}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Laboratory Results: Answers for Question 11, from regular users, mixed in HSV Color Model.}}{25}{figure.caption.33}}
\newlabel{fig:labhsvregular_11}{{4.9}{25}{Laboratory Results: Answers for Question 11, from regular users, mixed in HSV Color Model}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Laboratory Results: Answers for Question 15, from regular users, mixed in HSV Color Model.}}{26}{figure.caption.34}}
\newlabel{fig:labhsvregular_15}{{4.10}{26}{Laboratory Results: Answers for Question 15, from regular users, mixed in HSV Color Model}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Laboratory Results: Answers for Question 16, from regular users, mixed in HSV Color Model.}}{26}{figure.caption.34}}
\newlabel{fig:labhsvregular_16}{{4.11}{26}{Laboratory Results: Answers for Question 16, from regular users, mixed in HSV Color Model}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Laboratory Results: HSV Centroids}}{26}{table.4.14}}
\newlabel{table:hsvresults}{{4.14}{26}{Laboratory Results: HSV Centroids}{table.4.14}{}}
\citation{Gossett2004}
\newlabel{par:lchcolormodel}{{4.4.2}{27}{\ul {CIE-L*C*h Color Model Blendings}}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {CIE-L*C*h Color Model Blendings}}{27}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Laboratory Results: Answers for Question 1, from regular users, mixed in CIE-L*C*h* Color Model.}}{27}{figure.caption.36}}
\newlabel{fig:lablchregular_1}{{4.12}{27}{Laboratory Results: Answers for Question 1, from regular users, mixed in CIE-L*C*h* Color Model}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Laboratory Results: Answers for Question 3, from regular users, mixed in CIE-L*C*h* Color Model.}}{27}{figure.caption.36}}
\newlabel{fig:lablchregular_3}{{4.13}{27}{Laboratory Results: Answers for Question 3, from regular users, mixed in CIE-L*C*h* Color Model}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Laboratory Results: Answers for Question 17, from regular users, mixed in CIE-L*C*h* Color Model.}}{27}{figure.caption.36}}
\newlabel{fig:lablchregular_17}{{4.14}{27}{Laboratory Results: Answers for Question 17, from regular users, mixed in CIE-L*C*h* Color Model}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Laboratory Results: CIE L*C*h* Centroids}}{27}{table.4.15}}
\newlabel{table:centroids_lchresults}{{4.15}{27}{Laboratory Results: CIE L*C*h* Centroids}{table.4.15}{}}
\newlabel{par:cmykcolormodel}{{4.4.2}{27}{\ul {CMYK Color Model Blendings}}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {CMYK Color Model Blendings}}{27}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Laboratory Results: Answers for Question 17, from regular users, mixed in CMYK Color Model.}}{28}{figure.caption.38}}
\newlabel{fig:labcmykregular_17}{{4.15}{28}{Laboratory Results: Answers for Question 17, from regular users, mixed in CMYK Color Model}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Laboratory Results: Answers for Question 5, from regular users, mixed in CMYK Color Model.}}{28}{figure.caption.38}}
\newlabel{fig:labcmykregular_5}{{4.16}{28}{Laboratory Results: Answers for Question 5, from regular users, mixed in CMYK Color Model}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Laboratory Results: CMYK Centroids}}{29}{table.4.16}}
\newlabel{table:centroids_cmykresults}{{4.16}{29}{Laboratory Results: CMYK Centroids}{table.4.16}{}}
\newlabel{subsubsec:rgbcolormodel}{{4.4.2}{29}{\ul {RGB Color Model Blendings}}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {RGB Color Model Blendings}}{29}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Laboratory Results: RGB Centroids}}{29}{table.4.17}}
\newlabel{table:centroids_rgbresults}{{4.17}{29}{Laboratory Results: RGB Centroids}{table.4.17}{}}
\newlabel{par:lchcolormodel}{{4.4.2}{29}{\ul {CIE-L*a*b* Color Model Blendings}}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {CIE-L*a*b* Color Model Blendings}}{29}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Laboratory Results: Answers for Question 6, from regular users, mixed in CIE-L*a*b* Color Model.}}{30}{figure.caption.41}}
\newlabel{fig:lablabregular_6}{{4.17}{30}{Laboratory Results: Answers for Question 6, from regular users, mixed in CIE-L*a*b* Color Model}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Laboratory Results: Answers for Question 13, from regular users, mixed in CIE-L*a*b* Color Model.}}{30}{figure.caption.41}}
\newlabel{fig:lablabregular_13}{{4.18}{30}{Laboratory Results: Answers for Question 13, from regular users, mixed in CIE-L*a*b* Color Model}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Laboratory Results: CIE L*a*b* Centroids}}{30}{table.4.18}}
\newlabel{table:centroids_labresults}{{4.18}{30}{Laboratory Results: CIE L*a*b* Centroids}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Color Mixtures}{30}{subsection.4.4.3}}
\newlabel{subsec:results_colormixtures}{{4.4.3}{30}{Color Mixtures}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Colors}{31}{section*.42}}
\newlabel{subsubsec:primarycolors}{{4.4.3}{31}{Primary Colors}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Difficulty While Blending Colors}{31}{section*.43}}
\newlabel{subsubsec:difficulty_rating}{{4.4.3}{31}{Difficulty While Blending Colors}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Color Naming}{31}{subsection.4.4.4}}
\newlabel{subsec:results_namingcolors}{{4.4.4}{31}{Color Naming}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Demographic Results}{31}{subsection.4.4.5}}
\newlabel{subsec:results_demographic}{{4.4.5}{31}{Demographic Results}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Age Groups}{31}{section*.44}}
\newlabel{subsubsec:demo_age}{{4.4.5}{31}{Age Groups}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gender Groups}{31}{section*.45}}
\newlabel{subsubsec:demo_age}{{4.4.5}{31}{Gender Groups}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{31}{section.4.5}}
\newlabel{sec:results_discussion}{{4.5}{31}{Discussion}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Calibration Resiliency}{31}{subsection.4.5.1}}
\newlabel{subsec:results_calibration}{{4.5.1}{31}{Calibration Resiliency}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Creation of Color Scales}{31}{subsection.4.5.2}}
\newlabel{subsec:results_discussion_colorscales}{{4.5.2}{31}{Creation of Color Scales}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Color Organization}{32}{subsection.4.5.3}}
\newlabel{subsec:results_discussion_colororganization}{{4.5.3}{32}{Color Organization}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Implications for InfoVis}{32}{subsection.4.5.4}}
\newlabel{subsec:results_discussion_infovis}{{4.5.4}{32}{Implications for InfoVis}{subsection.4.5.4}{}}
\@setckpt{chapters/studyResults}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{18}
\setcounter{Item}{9}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
