\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BlendMe!}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:design}{{3}{23}{BlendMe!}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{23}{section.3.1}}
\newlabel{sec:impl_objectives}{{3.1}{23}{Objectives}{section.3.1}{}}
\citation{Gama20141}
\citation{Gama20142}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designing the Solution}{24}{section.3.2}}
\newlabel{sec:impl_designingsolution}{{3.2}{24}{Designing the Solution}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Profiling Phase}{24}{subsection.3.2.1}}
\newlabel{subsec:design_profiling}{{3.2.1}{24}{User Profiling Phase}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testing Calibration Phase}{24}{subsection.3.2.2}}
\newlabel{subsec:design_calibration}{{3.2.2}{24}{Testing Calibration Phase}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Black Squares Test}}{25}{figure.caption.47}}
\newlabel{fig:blacktest_example}{{3.1}{25}{Black Squares Test}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing Color Vision Deficiencies Phase}{25}{subsection.3.2.3}}
\newlabel{subsec:design_ishihara}{{3.2.3}{25}{Testing Color Vision Deficiencies Phase}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Core Test Phase}{25}{subsection.3.2.4}}
\newlabel{subsec:design_core}{{3.2.4}{25}{Core Test Phase}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Excerpt of Raw "Results" Table}}{26}{table.3.1}}
\newlabel{table:csv_resultsraw}{{3.1}{26}{Excerpt of Raw "Results" Table}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Criteria}{26}{section.3.3}}
\newlabel{sec:impl_evaluationcriteria}{{3.3}{26}{Evaluation Criteria}{section.3.3}{}}
\@setckpt{chapters/studyImplementation}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
