\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyzing Color Mixing Perception}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{27}{Analyzing Color Mixing Perception}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocol}{27}{section.4.1}}
\newlabel{sec:results_protocol}{{4.1}{27}{Protocol}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Laboratory Environment}{27}{subsection.4.1.1}}
\citation{Alwis1992}
\citation{Heer2010}
\citation{Lin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Online Environment}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Broadcasting the User Study}{28}{subsection.4.1.3}}
\newlabel{sec:results_divulgation}{{4.1.3}{28}{Broadcasting the User Study}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Cleaning}{29}{section.4.2}}
\newlabel{sec:results_datacleaning}{{4.2}{29}{Data Cleaning}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Excerpt of Clean "Results" Table}}{31}{table.4.1}}
\newlabel{table:csv_resultsclean}{{4.1}{31}{Excerpt of Clean "Results" Table}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Processing}{31}{section.4.3}}
\newlabel{sec:results_digest}{{4.3}{31}{Data Processing}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Preparation}{31}{subsection.4.3.1}}
\newlabel{subsec:results_preparation}{{4.3.1}{31}{Data Preparation}{subsection.4.3.1}{}}
\newlabel{eq:rgb_mix}{{4.1}{32}{Data Preparation}{equation.4.3.1}{}}
\newlabel{lst:hue_angular}{{4.1}{32}{Excerpt of \emph {Matlab} code which interpolates the angular Hue value}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Excerpt of \emph  {Matlab} code which interpolates the angular Hue value.}{32}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Color Bins Comparation}{33}{subsection.4.3.2}}
\newlabel{subsec:results_preparation}{{4.3.2}{33}{Color Bins Comparation}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces XKCD Color Survey: Color Dominant Names}}{33}{figure.caption.48}}
\newlabel{fig:colornames_xkcd}{{4.1}{33}{XKCD Color Survey: Color Dominant Names}{figure.caption.48}{}}
\citation{Fortner1997}
\citation{Fortner1997}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces XKCD Color Survey: Color Bins}}{34}{table.4.2}}
\newlabel{table:colorbins}{{4.2}{34}{XKCD Color Survey: Color Bins}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces XKCD Color Survey: Color Bins Minimum Areas}}{34}{figure.caption.49}}
\newlabel{fig:colorbins_areas}{{4.2}{34}{XKCD Color Survey: Color Bins Minimum Areas}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Approximate Color Regions on CIE 1931 Chromaticity Diagram}}{34}{figure.caption.49}}
\newlabel{fig:cie_colorregions}{{4.3}{34}{Approximate Color Regions on CIE 1931 Chromaticity Diagram}{figure.caption.49}{}}
\citation{Fortner1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces XKCD Color Survey: Color Bins Transformation}}{35}{figure.caption.50}}
\newlabel{fig:colorbins_triangle}{{4.4}{35}{XKCD Color Survey: Color Bins Transformation}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Outputs Generated}{35}{subsection.4.3.3}}
\newlabel{subsec:results_outputsgenerated}{{4.3.3}{35}{Outputs Generated}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{35}{section.4.4}}
\newlabel{sec:results_results}{{4.4}{35}{Results}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Generated Outputs of Data Processing Phase}}{36}{table.4.3}}
\newlabel{table:outputs}{{4.3}{36}{Generated Outputs of Data Processing Phase}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User Profile}{36}{subsection.4.4.1}}
\newlabel{subsec:results_userprofile}{{4.4.1}{36}{User Profile}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results: Profiling Information (Gender and Academic)}}{36}{table.4.4}}
\newlabel{table:profiling_genderacademic}{{4.4}{36}{Results: Profiling Information (Gender and Academic)}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results: Profiling Information (Nationalities, Countries of Residence and Languages)}}{36}{table.4.5}}
\newlabel{table:profiling_nacionalities}{{4.5}{36}{Results: Profiling Information (Nationalities, Countries of Residence and Languages)}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Color Models}{37}{subsection.4.4.2}}
\newlabel{subsec:results_colormodels}{{4.4.2}{37}{Color Models}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results: Distances of Results Mixed in each Color Model}}{37}{table.4.6}}
\newlabel{table:colormodels_distances_labonline}{{4.6}{37}{Results: Distances of Results Mixed in each Color Model}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyzing Questions}{38}{section*.51}}
\newlabel{subsubsec:questions_analyzing}{{4.4.2}{38}{Analyzing Questions}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question One}}{38}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Question 1, with expected Results.}}{38}{table.4.7}}
\newlabel{table:lab_q1_expected}{{4.7}{38}{Question 1, with expected Results}{table.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question Two}}{39}{section*.53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Question 2, with expected Results.}}{39}{table.4.8}}
\newlabel{table:lab_q2_expected}{{4.8}{39}{Question 2, with expected Results}{table.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question Three}}{39}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Question 3, with expected Results.}}{40}{table.4.9}}
\newlabel{table:lab_q3_expected}{{4.9}{40}{Question 3, with expected Results}{table.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question Four}}{40}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Question 4, with expected Results.}}{40}{table.4.10}}
\newlabel{table:lab_q4_expected}{{4.10}{40}{Question 4, with expected Results}{table.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question Five}}{40}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Question 5, with expected Results.}}{41}{table.4.11}}
\newlabel{table:lab_q5_expected}{{4.11}{41}{Question 5, with expected Results}{table.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question Six}}{41}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Question 6, with expected Results.}}{41}{table.4.12}}
\newlabel{table:lab_q6_expected}{{4.12}{41}{Question 6, with expected Results}{table.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question Seven}}{41}{section*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Question 7, with expected Results.}}{42}{table.4.13}}
\newlabel{table:lab_q7_expected}{{4.13}{42}{Question 7, with expected Results}{table.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question Eight}}{42}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Question 8, with expected Results.}}{43}{table.4.14}}
\newlabel{table:lab_q8_expected}{{4.14}{43}{Question 8, with expected Results}{table.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question Nine}}{43}{section*.60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Question 9, with expected Results.}}{43}{table.4.15}}
\newlabel{table:lab_q9_expected}{{4.15}{43}{Question 9, with expected Results}{table.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question Ten}}{43}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Question 10, with expected Results.}}{44}{table.4.16}}
\newlabel{table:lab_q10_expected}{{4.16}{44}{Question 10, with expected Results}{table.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Online Results: Answers for Question 10, from regular users.}}{44}{figure.caption.62}}
\newlabel{fig:onlineregular_10}{{4.5}{44}{Online Results: Answers for Question 10, from regular users}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Online Results: Answers for Question 10, from regular users, mixed in HSV Color Model.}}{44}{figure.caption.62}}
\newlabel{fig:onlinehsvregular_10}{{4.6}{44}{Online Results: Answers for Question 10, from regular users, mixed in HSV Color Model}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question Eleven}}{44}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Question 11, with expected Results.}}{45}{table.4.17}}
\newlabel{table:lab_q11_expected}{{4.17}{45}{Question 11, with expected Results}{table.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Online Results: Answers for Question 11, from regular users.}}{45}{figure.caption.64}}
\newlabel{fig:onlineregular_11}{{4.7}{45}{Online Results: Answers for Question 11, from regular users}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Online Results: Answers for Question 11, from regular users, mixed in HSV Color Model.}}{45}{figure.caption.64}}
\newlabel{fig:onlinehsvregular_11}{{4.8}{45}{Online Results: Answers for Question 11, from regular users, mixed in HSV Color Model}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question Twelve}}{45}{section*.65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Question 12, with expected Results.}}{46}{table.4.18}}
\newlabel{table:lab_q12_expected}{{4.18}{46}{Question 12, with expected Results}{table.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Online Results: Answers for Question 3, from regular users, mixed in HSV Color Model.}}{46}{figure.caption.66}}
\newlabel{fig:onlinehsvregular_3}{{4.9}{46}{Online Results: Answers for Question 3, from regular users, mixed in HSV Color Model}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Online Results: Answers for Question 12, from regular users, mixed in HSV Color Model.}}{46}{figure.caption.66}}
\newlabel{fig:onlinehsvregular_12}{{4.10}{46}{Online Results: Answers for Question 12, from regular users, mixed in HSV Color Model}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question Thirteen}}{46}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question 13, with expected Results.}}{47}{table.4.19}}
\newlabel{table:lab_q13_expected}{{4.19}{47}{Question 13, with expected Results}{table.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Online Results: Answers for Question 10, from regular users, mixed in HSV Color Model.}}{47}{figure.caption.68}}
\newlabel{fig:onlinehsvregular_10}{{4.11}{47}{Online Results: Answers for Question 10, from regular users, mixed in HSV Color Model}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Online Results: Answers for Question 13, from regular users, mixed in RGB Color Model.}}{47}{figure.caption.68}}
\newlabel{fig:onlinehsvregular_13}{{4.12}{47}{Online Results: Answers for Question 13, from regular users, mixed in RGB Color Model}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question Fourteen}}{48}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Question 14, with expected Results.}}{48}{table.4.20}}
\newlabel{table:lab_q14_expected}{{4.20}{48}{Question 14, with expected Results}{table.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question Fifteen}}{48}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Question 15, with expected Results.}}{49}{table.4.21}}
\newlabel{table:lab_q15_expected}{{4.21}{49}{Question 15, with expected Results}{table.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Online Results: Answers for Question 9, from regular users, mixed in HSV Color Model.}}{49}{figure.caption.71}}
\newlabel{fig:onlinehsvregular_9}{{4.13}{49}{Online Results: Answers for Question 9, from regular users, mixed in HSV Color Model}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Online Results: Answers for Question 15, from regular users, mixed in HSV Color Model.}}{49}{figure.caption.71}}
\newlabel{fig:onlinehsvregular_15}{{4.14}{49}{Online Results: Answers for Question 15, from regular users, mixed in HSV Color Model}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question Sixteen}}{49}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Question 16, with expected Results.}}{50}{table.4.22}}
\newlabel{table:lab_q16_expected}{{4.22}{50}{Question 16, with expected Results}{table.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Online Results: Answers for Question 16, from regular users.}}{50}{figure.caption.73}}
\newlabel{fig:onlineregular_16}{{4.15}{50}{Online Results: Answers for Question 16, from regular users}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Online Results: Answers for Question 16, from regular users, mixed in HSV Color Model.}}{50}{figure.caption.73}}
\newlabel{fig:onlinehsvregular_16}{{4.16}{50}{Online Results: Answers for Question 16, from regular users, mixed in HSV Color Model}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Question Seventeen}}{50}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Question 17, with expected Results.}}{51}{table.4.23}}
\newlabel{table:lab_q17_expected}{{4.23}{51}{Question 17, with expected Results}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Laboratory Results: Statistics for distances \emph  {per} question, of Results Mixed in each Color Model}}{51}{table.4.24}}
\newlabel{table:colormodels_distances_questions_statistics}{{4.24}{51}{Laboratory Results: Statistics for distances \emph {per} question, of Results Mixed in each Color Model}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyzing Color Models}{51}{section*.75}}
\newlabel{subsubsec:models_analyzing}{{4.4.2}{51}{Analyzing Color Models}{section*.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Condensed Statistics for Distances to Ideal Results, mixed in each Color Model.}}{52}{table.4.25}}
\newlabel{table:colormodels_distances_labonline_statistics}{{4.25}{52}{Condensed Statistics for Distances to Ideal Results, mixed in each Color Model}{table.4.25}{}}
\newlabel{par:hsvcolormodel}{{4.4.2}{52}{\ul {HSV Color Model Blendings}}{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of HSV Hue Circle, with opposed hue values.}}{52}{figure.4.17}}
\newlabel{fig:hsvcircles_example}{{4.17}{52}{Example of HSV Hue Circle, with opposed hue values}{figure.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {HSV Color Model Blendings}}{52}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Laboratory Results: Answers for Question 15, from regular users, mixed in HSV Color Model.}}{54}{figure.caption.77}}
\newlabel{fig:labhsvregular_15}{{4.18}{54}{Laboratory Results: Answers for Question 15, from regular users, mixed in HSV Color Model}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Laboratory Results: Answers for Question 16, from regular users, mixed in HSV Color Model.}}{54}{figure.caption.77}}
\newlabel{fig:labhsvregular_16}{{4.19}{54}{Laboratory Results: Answers for Question 16, from regular users, mixed in HSV Color Model}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Best and Worst Questions, according to HSV Color Model.}}{54}{figure.caption.78}}
\newlabel{fig:hsv_analysis}{{4.20}{54}{Best and Worst Questions, according to HSV Color Model}{figure.caption.78}{}}
\newlabel{par:lchcolormodel}{{4.4.2}{54}{\ul {CIE-L*C*h* Color Model Blendings}}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {CIE-L*C*h* Color Model Blendings}}{55}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Online Results: Answers for Question 3, from regular users, mixed in CIE-L*C*h* Color Model.}}{55}{figure.caption.80}}
\newlabel{fig:onlinelchregular_3}{{4.21}{55}{Online Results: Answers for Question 3, from regular users, mixed in CIE-L*C*h* Color Model}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Online Results: Answers for Question 6, from regular users, mixed in CIE-L*C*h* Color Model.}}{55}{figure.caption.80}}
\newlabel{fig:onlinelchregular_6}{{4.22}{55}{Online Results: Answers for Question 6, from regular users, mixed in CIE-L*C*h* Color Model}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Best and Worst Questions, according to CIE-L*C*h* Color Model.}}{56}{figure.caption.81}}
\newlabel{fig:lch_analysis}{{4.23}{56}{Best and Worst Questions, according to CIE-L*C*h* Color Model}{figure.caption.81}{}}
\newlabel{par:cmykcolormodel}{{4.4.2}{56}{\ul {CMYK Color Model Blendings}}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {CMYK Color Model Blendings}}{56}{section*.82}}
\citation{Gossett2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Online Results: Answers for Question 13, from regular users, mixed in CMYK Color Model.}}{57}{figure.caption.83}}
\newlabel{fig:onlinecmykregular_13}{{4.24}{57}{Online Results: Answers for Question 13, from regular users, mixed in CMYK Color Model}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Online Results: Answers for Question 17, from regular users, mixed in CMYK Color Model.}}{57}{figure.caption.83}}
\newlabel{fig:onlinecmykregular_17}{{4.25}{57}{Online Results: Answers for Question 17, from regular users, mixed in CMYK Color Model}{figure.caption.83}{}}
\newlabel{subsubsec:rgbcolormodel}{{4.4.2}{57}{\ul {RGB Color Model Blendings}}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {RGB Color Model Blendings}}{57}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Best and Worst Questions, according to CMYK Color Model.}}{58}{figure.caption.84}}
\newlabel{fig:cmyk_analysis}{{4.26}{58}{Best and Worst Questions, according to CMYK Color Model}{figure.caption.84}{}}
\newlabel{par:labcolormodel}{{4.4.2}{58}{\ul {CIE-L*a*b* Color Model Blendings}}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Online Results: Answers for Question 6, from regular users, mixed in RGB Color Model.}}{59}{figure.caption.86}}
\newlabel{fig:onlinergbregular_6}{{4.27}{59}{Online Results: Answers for Question 6, from regular users, mixed in RGB Color Model}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Online Results: Answers for Question 13, from regular users, mixed in RGB Color Model.}}{59}{figure.caption.86}}
\newlabel{fig:onlinergbregular_13}{{4.28}{59}{Online Results: Answers for Question 13, from regular users, mixed in RGB Color Model}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Best and Worst Questions, according RGB Color Model.}}{59}{figure.caption.87}}
\newlabel{fig:rgb_analysis}{{4.29}{59}{Best and Worst Questions, according RGB Color Model}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {CIE-L*a*b* Color Model Blendings}}{60}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Laboratory Results: Answers for Question 6, from regular users, mixed in CIE-L*a*b* Color Model.}}{60}{figure.caption.89}}
\newlabel{fig:lablabregular_6}{{4.30}{60}{Laboratory Results: Answers for Question 6, from regular users, mixed in CIE-L*a*b* Color Model}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Online Results: Answers for Question 6, from regular users, mixed in CIE-L*a*b* Color Model.}}{60}{figure.caption.89}}
\newlabel{fig:onlinelabregular_6}{{4.31}{60}{Online Results: Answers for Question 6, from regular users, mixed in CIE-L*a*b* Color Model}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Color Blending Expectation}{60}{section*.91}}
\newlabel{subsubsec:colorblending_exp}{{4.4.2}{60}{Color Blending Expectation}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Best and Worst Questions, according to CIE-L*a*b* Color Model.}}{61}{figure.caption.90}}
\newlabel{fig:lab_analysis}{{4.32}{61}{Best and Worst Questions, according to CIE-L*a*b* Color Model}{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Results: Distances of Results according to each Color Model, for questions 18 to 32.}}{61}{table.4.26}}
\newlabel{table:expectation_distances_labonline}{{4.26}{61}{Results: Distances of Results according to each Color Model, for questions 18 to 32}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Question 20, with expected Results.}}{62}{table.4.27}}
\newlabel{table:lab_q20_expected}{{4.27}{62}{Question 20, with expected Results}{table.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Online Results: Answers for Question 20, from regular users.}}{62}{figure.caption.92}}
\newlabel{fig:onlineregular_20}{{4.33}{62}{Online Results: Answers for Question 20, from regular users}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Online Results: Answers for Question 17, from regular users, mixed in CIE-L*a*b* Color Model.}}{63}{figure.caption.93}}
\newlabel{fig:onlinelabregular_17}{{4.34}{63}{Online Results: Answers for Question 17, from regular users, mixed in CIE-L*a*b* Color Model}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Online Results: Answers for Question 32, from regular users.}}{63}{figure.caption.93}}
\newlabel{fig:onlineregular_32}{{4.35}{63}{Online Results: Answers for Question 32, from regular users}{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Results of Blending Cyan and Magenta, obtaining Blue.}}{63}{table.4.28}}
\newlabel{table:cyanmagenta_blue_analysis}{{4.28}{63}{Results of Blending Cyan and Magenta, obtaining Blue}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Condensed Statistics for Distances to Ideal Results, according to each Color Model, for questions 18 to 32.}}{64}{table.4.29}}
\newlabel{table:colormodels_expectations_labonline_statistics}{{4.29}{64}{Condensed Statistics for Distances to Ideal Results, according to each Color Model, for questions 18 to 32}{table.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Colors Models, ranked from best to worst, associated to every color blending studied.}}{65}{table.4.30}}
\newlabel{table:blendings_models_rank}{{4.30}{65}{Colors Models, ranked from best to worst, associated to every color blending studied}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Color Mixtures and Color Naming}{65}{subsection.4.4.3}}
\newlabel{subsec:results_colormixtures}{{4.4.3}{65}{Color Mixtures and Color Naming}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Colors}{66}{section*.94}}
\newlabel{subsubsec:primarycolors}{{4.4.3}{66}{Primary Colors}{section*.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Color Blends based on Primary Colors, which result in other Primary Colors.}}{66}{table.4.31}}
\newlabel{table:primary_blends}{{4.31}{66}{Color Blends based on Primary Colors, which result in other Primary Colors}{table.4.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Magenta + Yellow = Red}}{66}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Cyan + Yellow = Green}}{66}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Online Results: Answers for Question 8, from regular users.}}{67}{figure.caption.96}}
\newlabel{fig:redblend_1}{{4.36}{67}{Online Results: Answers for Question 8, from regular users}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Online Results: Answers for Question 25, from regular users.}}{67}{figure.caption.96}}
\newlabel{fig:redblend_2}{{4.37}{67}{Online Results: Answers for Question 25, from regular users}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Online Results: Answers for Question 17, from regular users.}}{67}{figure.caption.98}}
\newlabel{fig:greenblend_1}{{4.38}{67}{Online Results: Answers for Question 17, from regular users}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Online Results: Answers for Question 32, from regular users.}}{67}{figure.caption.98}}
\newlabel{fig:greenblend_2}{{4.39}{67}{Online Results: Answers for Question 32, from regular users}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Cyan + Magenta = Blue}}{67}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Laboratory Results: Answers for Question 7, from regular users.}}{68}{figure.caption.100}}
\newlabel{fig:blueblend_1}{{4.40}{68}{Laboratory Results: Answers for Question 7, from regular users}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Online Results: Answers for Question 7, from regular users.}}{68}{figure.caption.100}}
\newlabel{fig:blueblend_2}{{4.41}{68}{Online Results: Answers for Question 7, from regular users}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Green + Blue = Cyan}}{68}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Red + Blue = Magenta}}{68}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Online Results: Answers for Question 2, from regular users.}}{69}{figure.caption.103}}
\newlabel{fig:magentablend_1}{{4.42}{69}{Online Results: Answers for Question 2, from regular users}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Online Results: Answers for Question 19, from regular users.}}{69}{figure.caption.103}}
\newlabel{fig:magentablend_2}{{4.43}{69}{Online Results: Answers for Question 19, from regular users}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Red + Green = Yellow}}{69}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Online Results: Answers for Question 1, from regular users.}}{70}{figure.caption.105}}
\newlabel{fig:yellowblend_1}{{4.44}{70}{Online Results: Answers for Question 1, from regular users}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Online Results: Answers for Question 18, from regular users.}}{70}{figure.caption.105}}
\newlabel{fig:yellowblend_2}{{4.45}{70}{Online Results: Answers for Question 18, from regular users}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Color Blending Effort}{70}{section*.106}}
\newlabel{subsubsec:difficulty_rating}{{4.4.3}{70}{Color Blending Effort}{section*.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Color Blending Effort, according to users' answers.}}{71}{table.4.32}}
\newlabel{table:difficulties_blendings}{{4.32}{71}{Color Blending Effort, according to users' answers}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Demographic Results}{71}{subsection.4.4.4}}
\newlabel{subsec:results_demographic}{{4.4.4}{71}{Demographic Results}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Answer-pairs with one white component, from Question 10.}}{72}{figure.caption.107}}
\newlabel{fig:white_2}{{4.46}{72}{Answer-pairs with one white component, from Question 10}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Answer-pairs with one white component, from Question 15.}}{72}{figure.caption.107}}
\newlabel{fig:white_3}{{4.47}{72}{Answer-pairs with one white component, from Question 15}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Age Groups}{72}{section*.108}}
\newlabel{subsubsec:demo_age}{{4.4.4}{72}{Age Groups}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gender Groups}{73}{section*.110}}
\newlabel{subsubsec:demo_age}{{4.4.4}{73}{Gender Groups}{section*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Demographic Results, from Question 6, for answers given by users aged below 20 years, blended according to HSV Color Model.}}{74}{figure.caption.109}}
\newlabel{fig:age_1}{{4.48}{74}{Demographic Results, from Question 6, for answers given by users aged below 20 years, blended according to HSV Color Model}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Demographic Results, from Question 6, for answers given by users aged between 40 and 49 years, blended according to HSV Color Model.}}{74}{figure.caption.109}}
\newlabel{fig:age_2}{{4.49}{74}{Demographic Results, from Question 6, for answers given by users aged between 40 and 49 years, blended according to HSV Color Model}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Demographic Results, from Question 16, for answers given by female users, blended according to RGB Color Model.}}{75}{figure.caption.111}}
\newlabel{fig:gender_1}{{4.50}{75}{Demographic Results, from Question 16, for answers given by female users, blended according to RGB Color Model}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Demographic Results, from Question 16, for answers given by male users, blended according to RGB Color Model.}}{75}{figure.caption.111}}
\newlabel{fig:gender_2}{{4.51}{75}{Demographic Results, from Question 16, for answers given by male users, blended according to RGB Color Model}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Color Vision Deficient Users Group}{76}{section*.112}}
\newlabel{subsubsec:demo_daltonic}{{4.4.4}{76}{Color Vision Deficient Users Group}{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Magenta + Yellow = Red}}{76}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Online Results: Answers for Question 8, from regular users.}}{76}{figure.caption.114}}
\newlabel{fig:dalt_1}{{4.52}{76}{Online Results: Answers for Question 8, from regular users}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Online Results: Answers for Question 8, from daltonic users.}}{76}{figure.caption.114}}
\newlabel{fig:dalt_2}{{4.53}{76}{Online Results: Answers for Question 8, from daltonic users}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{\textul  {Cyan + Yellow = Green}}{76}{section*.115}}
\citation{Gama20141}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Laboratory Results: Answers for Question 17, from daltonic users.}}{77}{figure.caption.116}}
\newlabel{fig:dalt_3}{{4.54}{77}{Laboratory Results: Answers for Question 17, from daltonic users}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Online Results: Answers for Question 17, from daltonic users.}}{77}{figure.caption.116}}
\newlabel{fig:dalt_4}{{4.55}{77}{Online Results: Answers for Question 17, from daltonic users}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{77}{section.4.5}}
\newlabel{sec:results_discussion}{{4.5}{77}{Discussion}{section.4.5}{}}
\citation{Gossett2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Calibration Resiliency}{79}{subsection.4.5.1}}
\newlabel{subsec:results_calibration}{{4.5.1}{79}{Calibration Resiliency}{subsection.4.5.1}{}}
\citation{Gama20141}
\citation{Gama20142}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Online Results: Answers for Question 2, from calibrated users.}}{80}{figure.caption.117}}
\newlabel{fig:uncal_1}{{4.56}{80}{Online Results: Answers for Question 2, from calibrated users}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Online Results: Answers for Question 2, from uncalibrated users.}}{80}{figure.caption.117}}
\newlabel{fig:uncal_2}{{4.57}{80}{Online Results: Answers for Question 2, from uncalibrated users}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Implications for InfoVis}{80}{subsection.4.5.2}}
\newlabel{subsec:results_discussion_infovis}{{4.5.2}{80}{Implications for InfoVis}{subsection.4.5.2}{}}
\@setckpt{chapters/studyResults}{
\setcounter{page}{82}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{32}
\setcounter{Item}{41}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
