\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract/abstract-en.aux}
\@input{abstract/abstract-pt.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xv}{section*.5}}
\@input{chapters/Introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/studyImplementation.aux}
\@input{chapters/studyResults.aux}
\@input{chapters/conclusion.aux}
\bibstyle{alpha}
\bibdata{IEEEabrv,bibliography/dissertation}
\bibcite{Agency2003}{AM03}
\bibcite{Attneave1954}{Att54}
\bibcite{Chirimuuta2014}{Chi14}
\bibcite{Curcio1990}{CSKH90}
\bibcite{Alwis1992}{dAK92}
\bibcite{Fortner1997}{FM97}
\bibcite{Gossett2004}{GC04}
\bibcite{Gama20142}{GG14a}
\bibcite{Gama20141}{GG14b}
\bibcite{Ginter2011}{GJH11}
\bibcite{Goethe1810}{Goe10}
\bibcite{Heer2010}{HB10}
\bibcite{Hume1739}{Hum39}
\bibcite{Ishihara1972}{Ish72}
\bibcite{Joblove1978}{JG78}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{section*.118}}
\bibcite{Levkowitz1996}{Lev96}
\bibcite{Lin2013}{LH13}
\bibcite{Moroney2002}{MFHL02}
\bibcite{Munsell1919}{Mun19}
\bibcite{Nations1995}{Nat68}
\bibcite{Rheingans2000}{Rhe00}
\bibcite{Ware2012}{War}
\bibcite{Young1802}{You02}
\@input{appendix/protocol.aux}
\@input{appendix/matlab.aux}
\@input{appendix/diagrams.aux}
\@input{appendix/tables.aux}
