\select@language {english}
\select@language {english}
\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Human Eye}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visible Spectrum of Light}}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cones and Rods}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of Eye Color Sensitivity}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Correspondance of Colors Between Visual Deficiencies}}{7}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ishihara Plate}}{8}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Himba Test: Green Color Ring}}{8}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Trichromacy Theory}}{9}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Hue, Saturation and Value Comparison}}{9}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Luminance}}{10}{figure.caption.23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces RYB Color Model Schematic}}{11}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces RGB Color Model Schematic}}{12}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces HSV Triangle and Cone Representation}}{12}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces CMY(K) Color Model Representation}}{12}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Half-toning}}{13}{figure.caption.33}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Munsell Color System Representation}}{14}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces CIE Horseshoe with AdobeRGB, sRGB and CMY(K) Gamuts}}{15}{figure.caption.37}
\contentsline {figure}{\numberline {2.18}{\ignorespaces CIE-L*a*b*}}{16}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Pantone Matching System - Marsala}}{16}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Natural Color System Diagram}}{17}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Adelson Illusion}}{18}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Color Wheels Representing Primary, Secondary and Tertiary Colors}}{18}{figure.caption.43}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Color Schemes Wheels}}{19}{figure.caption.44}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Monochromatic Color Scheme}}{19}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Spectrum Scale Example}}{19}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Heated-Object Scale Example}}{20}{figure.2.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Black Squares Test}}{25}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces XKCD Color Survey: Color Dominant Names}}{33}{figure.caption.48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces XKCD Color Survey: Color Bins Minimum Areas}}{34}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Approximate Color Regions on CIE 1931 Chromaticity Diagram}}{34}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces XKCD Color Survey: Color Bins Transformation}}{35}{figure.caption.50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Online Results: Answers for Question 10, from regular users.}}{44}{figure.caption.62}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Online Results: Answers for Question 10, from regular users, mixed in HSV Color Model.}}{44}{figure.caption.62}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Online Results: Answers for Question 11, from regular users.}}{45}{figure.caption.64}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Online Results: Answers for Question 11, from regular users, mixed in HSV Color Model.}}{45}{figure.caption.64}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Online Results: Answers for Question 3, from regular users, mixed in HSV Color Model.}}{46}{figure.caption.66}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Online Results: Answers for Question 12, from regular users, mixed in HSV Color Model.}}{46}{figure.caption.66}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Online Results: Answers for Question 10, from regular users, mixed in HSV Color Model.}}{47}{figure.caption.68}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Online Results: Answers for Question 13, from regular users, mixed in RGB Color Model.}}{47}{figure.caption.68}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Online Results: Answers for Question 9, from regular users, mixed in HSV Color Model.}}{49}{figure.caption.71}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Online Results: Answers for Question 15, from regular users, mixed in HSV Color Model.}}{49}{figure.caption.71}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Online Results: Answers for Question 16, from regular users.}}{50}{figure.caption.73}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Online Results: Answers for Question 16, from regular users, mixed in HSV Color Model.}}{50}{figure.caption.73}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of HSV Hue Circle, with opposed hue values.}}{52}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Laboratory Results: Answers for Question 15, from regular users, mixed in HSV Color Model.}}{54}{figure.caption.77}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Laboratory Results: Answers for Question 16, from regular users, mixed in HSV Color Model.}}{54}{figure.caption.77}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Best and Worst Questions, according to HSV Color Model.}}{54}{figure.caption.78}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Online Results: Answers for Question 3, from regular users, mixed in CIE-L*C*h* Color Model.}}{55}{figure.caption.80}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Online Results: Answers for Question 6, from regular users, mixed in CIE-L*C*h* Color Model.}}{55}{figure.caption.80}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Best and Worst Questions, according to CIE-L*C*h* Color Model.}}{56}{figure.caption.81}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Online Results: Answers for Question 13, from regular users, mixed in CMYK Color Model.}}{57}{figure.caption.83}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Online Results: Answers for Question 17, from regular users, mixed in CMYK Color Model.}}{57}{figure.caption.83}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Best and Worst Questions, according to CMYK Color Model.}}{58}{figure.caption.84}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Online Results: Answers for Question 6, from regular users, mixed in RGB Color Model.}}{59}{figure.caption.86}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Online Results: Answers for Question 13, from regular users, mixed in RGB Color Model.}}{59}{figure.caption.86}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Best and Worst Questions, according RGB Color Model.}}{59}{figure.caption.87}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Laboratory Results: Answers for Question 6, from regular users, mixed in CIE-L*a*b* Color Model.}}{60}{figure.caption.89}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Online Results: Answers for Question 6, from regular users, mixed in CIE-L*a*b* Color Model.}}{60}{figure.caption.89}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Best and Worst Questions, according to CIE-L*a*b* Color Model.}}{61}{figure.caption.90}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Online Results: Answers for Question 20, from regular users.}}{62}{figure.caption.92}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Online Results: Answers for Question 17, from regular users, mixed in CIE-L*a*b* Color Model.}}{63}{figure.caption.93}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Online Results: Answers for Question 32, from regular users.}}{63}{figure.caption.93}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Online Results: Answers for Question 8, from regular users.}}{67}{figure.caption.96}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Online Results: Answers for Question 25, from regular users.}}{67}{figure.caption.96}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Online Results: Answers for Question 17, from regular users.}}{67}{figure.caption.98}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Online Results: Answers for Question 32, from regular users.}}{67}{figure.caption.98}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Laboratory Results: Answers for Question 7, from regular users.}}{68}{figure.caption.100}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Online Results: Answers for Question 7, from regular users.}}{68}{figure.caption.100}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Online Results: Answers for Question 2, from regular users.}}{69}{figure.caption.103}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Online Results: Answers for Question 19, from regular users.}}{69}{figure.caption.103}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Online Results: Answers for Question 1, from regular users.}}{70}{figure.caption.105}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Online Results: Answers for Question 18, from regular users.}}{70}{figure.caption.105}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Answer-pairs with one white component, from Question 10.}}{72}{figure.caption.107}
\contentsline {figure}{\numberline {4.47}{\ignorespaces Answer-pairs with one white component, from Question 15.}}{72}{figure.caption.107}
\contentsline {figure}{\numberline {4.48}{\ignorespaces Demographic Results, from Question 6, for answers given by users aged below 20 years, blended according to HSV Color Model.}}{74}{figure.caption.109}
\contentsline {figure}{\numberline {4.49}{\ignorespaces Demographic Results, from Question 6, for answers given by users aged between 40 and 49 years, blended according to HSV Color Model.}}{74}{figure.caption.109}
\contentsline {figure}{\numberline {4.50}{\ignorespaces Demographic Results, from Question 16, for answers given by female users, blended according to RGB Color Model.}}{75}{figure.caption.111}
\contentsline {figure}{\numberline {4.51}{\ignorespaces Demographic Results, from Question 16, for answers given by male users, blended according to RGB Color Model.}}{75}{figure.caption.111}
\contentsline {figure}{\numberline {4.52}{\ignorespaces Online Results: Answers for Question 8, from regular users.}}{76}{figure.caption.114}
\contentsline {figure}{\numberline {4.53}{\ignorespaces Online Results: Answers for Question 8, from daltonic users.}}{76}{figure.caption.114}
\contentsline {figure}{\numberline {4.54}{\ignorespaces Laboratory Results: Answers for Question 17, from daltonic users.}}{77}{figure.caption.116}
\contentsline {figure}{\numberline {4.55}{\ignorespaces Online Results: Answers for Question 17, from daltonic users.}}{77}{figure.caption.116}
\contentsline {figure}{\numberline {4.56}{\ignorespaces Online Results: Answers for Question 2, from calibrated users.}}{80}{figure.caption.117}
\contentsline {figure}{\numberline {4.57}{\ignorespaces Online Results: Answers for Question 2, from uncalibrated users.}}{80}{figure.caption.117}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
