\glossaryentry{RNL?\glossentry{RNL}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IST?\glossentry{IST}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HSV?\glossentry{HSV}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CMYK?\glossentry{CMYK}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HSV?\glossentry{HSV}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CMYK?\glossentry{CMYK}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CMYK?\glossentry{CMYK}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HSV?\glossentry{HSV}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{InfoVis?\glossentry{InfoVis}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RYB?\glossentry{RYB}|setentrycounter[]{page}\glsnumberformat}{28}
