\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract/abstract-en.aux}
\@input{abstract/abstract-pt.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xiii}{section*.5}}
\@input{chapters/Introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/studyImplementation.aux}
\@input{chapters/studyResults.aux}
\@input{chapters/conclusion.aux}
\bibstyle{alpha}
\bibdata{IEEEabrv,bibliography/dissertation}
\bibcite{Alwis1992}{dAK92}
\bibcite{Fortner1997}{FM97}
\bibcite{Gossett2004}{GC04}
\bibcite{Gama20142}{GG14a}
\bibcite{Gama20141}{GG14b}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.41}}
\@input{appendix/protocol.aux}
\@input{appendix/diagrams.aux}
\@input{appendix/tables.aux}
