\select@language {english}
\select@language {english}
\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Excerpt of Raw "Results" Table}}{26}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Excerpt of Clean "Results" Table}}{31}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces XKCD Color Survey: Color Bins}}{34}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Generated Outputs of Data Processing Phase}}{36}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results: Profiling Information (Gender and Academic)}}{36}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Results: Profiling Information (Nationalities, Countries of Residence and Languages)}}{36}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results: Distances of Results Mixed in each Color Model}}{37}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Question 1, with expected Results.}}{38}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Question 2, with expected Results.}}{39}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Question 3, with expected Results.}}{40}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Question 4, with expected Results.}}{40}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Question 5, with expected Results.}}{41}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Question 6, with expected Results.}}{41}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces Question 7, with expected Results.}}{42}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces Question 8, with expected Results.}}{43}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Question 9, with expected Results.}}{43}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces Question 10, with expected Results.}}{44}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces Question 11, with expected Results.}}{45}{table.4.17}
\contentsline {table}{\numberline {4.18}{\ignorespaces Question 12, with expected Results.}}{46}{table.4.18}
\contentsline {table}{\numberline {4.19}{\ignorespaces Question 13, with expected Results.}}{47}{table.4.19}
\contentsline {table}{\numberline {4.20}{\ignorespaces Question 14, with expected Results.}}{48}{table.4.20}
\contentsline {table}{\numberline {4.21}{\ignorespaces Question 15, with expected Results.}}{49}{table.4.21}
\contentsline {table}{\numberline {4.22}{\ignorespaces Question 16, with expected Results.}}{50}{table.4.22}
\contentsline {table}{\numberline {4.23}{\ignorespaces Question 17, with expected Results.}}{51}{table.4.23}
\contentsline {table}{\numberline {4.24}{\ignorespaces Laboratory Results: Statistics for distances \emph {per} question, of Results Mixed in each Color Model}}{51}{table.4.24}
\contentsline {table}{\numberline {4.25}{\ignorespaces Condensed Statistics for Distances to Ideal Results, mixed in each Color Model.}}{52}{table.4.25}
\contentsline {table}{\numberline {4.26}{\ignorespaces Results: Distances of Results according to each Color Model, for questions 18 to 32.}}{61}{table.4.26}
\contentsline {table}{\numberline {4.27}{\ignorespaces Question 20, with expected Results.}}{62}{table.4.27}
\contentsline {table}{\numberline {4.28}{\ignorespaces Results of Blending Cyan and Magenta, obtaining Blue.}}{63}{table.4.28}
\contentsline {table}{\numberline {4.29}{\ignorespaces Condensed Statistics for Distances to Ideal Results, according to each Color Model, for questions 18 to 32.}}{64}{table.4.29}
\contentsline {table}{\numberline {4.30}{\ignorespaces Colors Models, ranked from best to worst, associated to every color blending studied.}}{65}{table.4.30}
\contentsline {table}{\numberline {4.31}{\ignorespaces Color Blends based on Primary Colors, which result in other Primary Colors.}}{66}{table.4.31}
\contentsline {table}{\numberline {4.32}{\ignorespaces Color Blending Effort, according to users' answers.}}{71}{table.4.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
