\select@language {english}
\select@language {english}
\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Excerpt of Raw "Results" Table}}{11}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Excerpt of Clean "Results" Table}}{13}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces XKCD Color Survey: Color Bins}}{16}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Generated Outputs of Data Processing Phase}}{18}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Results: Profiling Information (Gender and Academic)}}{18}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results: Profiling Information (Nationalities, Countries of Residence and Languages)}}{19}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Laboratory Results: Centroids of Results Mixed in each Color Model}}{20}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Laboratory Results: Condensed statistics for centroids of Results Mixed in each Color Model}}{20}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Question 1, with expected Results.}}{21}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Question 2, with expected Results.}}{21}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Question 3, with expected Results.}}{22}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Question 4, with expected Results.}}{22}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces Laboratory Results: Statistics for distances \emph {per} question, of Results Mixed in each Color Model}}{23}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces Laboratory Results: HSV Centroids}}{26}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Laboratory Results: CIE L*C*h* Centroids}}{27}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces Laboratory Results: CMYK Centroids}}{29}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces Laboratory Results: RGB Centroids}}{29}{table.4.17}
\contentsline {table}{\numberline {4.18}{\ignorespaces Laboratory Results: CIE L*a*b* Centroids}}{30}{table.4.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
