This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract/abstract-en.aux
A level-1 auxiliary file: abstract/abstract-pt.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/studyImplementation.aux
A level-1 auxiliary file: chapters/studyResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix/protocol.aux
A level-1 auxiliary file: appendix/matlab.aux
A level-1 auxiliary file: appendix/diagrams.aux
A level-1 auxiliary file: appendix/tables.aux
Database file #1: IEEEabrv.bib
Database file #2: bibliography/dissertation.bib
I was expecting a `,' or a `}'---line 13 of file bibliography/dissertation.bib
 :         year = {1954}
 :                      .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 25 of file bibliography/dissertation.bib
 :         year = {2014}
 :                      .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 34 of file bibliography/dissertation.bib
 :         year = {2014}
 :                      .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 49 of file bibliography/dissertation.bib
 :         year = {2009}
 :                      .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 63 of file bibliography/dissertation.bib
 :         year = {1990}
 :                      .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 86 of file bibliography/dissertation.bib
 :       doi = {10.2312/eurovisshort.20141168}
 :                                            .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 113 of file bibliography/dissertation.bib
 :         year = {2014}
 :                      .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 124 of file bibliography/dissertation.bib
 :         year = {1810}
 :                      .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 137 of file bibliography/dissertation.bib
 :       month={}
 :               .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 154 of file bibliography/dissertation.bib
 :       address = {New York, NY, USA}
 :                                    .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 180 of file bibliography/dissertation.bib
 :     year = {1972}
 :                  .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 197 of file bibliography/dissertation.bib
 :     keywords = {Color, Color displays, Color space, Computer graphics, Image synthesis}
 :                                                                                        .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 209 of file bibliography/dissertation.bib
 :     journal = {Philosophical Transactions of the Royal Society of London}
 :                                                                          .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 235 of file bibliography/dissertation.bib
 :       publisher={Society for Imaging Science and Technology}
 :                                                             .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 250 of file bibliography/dissertation.bib
 :         year = {1969}
 :                      .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 259 of file bibliography/dissertation.bib
 :       year = {1919}
 :                    .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 271 of file bibliography/dissertation.bib
 :     year = {1968}
 :                  .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 290 of file bibliography/dissertation.bib
 :     month = {May}
 :                  .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 301 of file bibliography/dissertation.bib
 :         year = {1995}
 :                      .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 318 of file bibliography/dissertation.bib
 :       keywords = {flow visualization, line integral convolution, multi-variate data visualization, color, texture}
 :                                                                                                                   .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 330 of file bibliography/dissertation.bib
 :       
 :       title = {{Information Visualisation: Perception for Design}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 342 of file bibliography/dissertation.bib
 :     year = {2003}
 :                  .
I'm skipping whatever remains of this entry
Repeated entry---line 345 of file bibliography/dissertation.bib
 : @article{Heer2010
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 369 of file bibliography/dissertation.bib
 :     keywords = {algorithms, color names, color theme extraction, color themes, crowdsourcing}
 :                                                                                              .
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Nations1995
Warning--empty journal in Goethe1810
Warning--empty author in Nations1995
Warning--empty booktitle in Nations1995
Warning--can't use both author and editor fields in Ware2012
Warning--empty title in Ware2012
Warning--empty year in Ware2012
You've used 23 entries,
            2543 wiz_defined-function locations,
            1265 strings with 18567 characters,
and the built_in function-call counts, 9290 in all, are:
= -- 950
> -- 350
< -- 19
+ -- 115
- -- 110
* -- 620
:= -- 1449
add.period$ -- 73
call.type$ -- 23
change.case$ -- 128
chr.to.int$ -- 22
cite$ -- 31
duplicate$ -- 423
empty$ -- 739
format.name$ -- 142
if$ -- 1982
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 115
num.names$ -- 68
pop$ -- 148
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 540
swap$ -- 89
text.length$ -- 19
text.prefix$ -- 10
top$ -- 0
type$ -- 164
warning$ -- 7
while$ -- 91
width$ -- 26
write$ -- 304
(There were 24 error messages)
