\select@language {english}
\select@language {english}
\select@language {portuguese}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}
\contentsline {chapter}{Acronyms}{xv}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Dissertation Outline}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical Background}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Color Perception}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Color Philosophy}{3}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}The Human Eye}{4}{subsection.2.1.2}
\contentsline {paragraph}{Cones}{5}{section*.9}
\contentsline {paragraph}{Rods}{5}{section*.10}
\contentsline {subsubsection}{Theories of Color Vision}{6}{section*.12}
\contentsline {subsubsection}{Visual Deficiency}{7}{section*.13}
\contentsline {subsubsection}{Mental Models and Codes}{8}{section*.15}
\contentsline {subsection}{\numberline {2.1.3}Color Models and Spaces}{9}{subsection.2.1.3}
\contentsline {subsubsection}{Colorimetry}{9}{section*.16}
\contentsline {subsubsection}{Color Fundamental Concepts}{9}{section*.17}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Hue}}\mathsurround \z@ $\relax }{9}{section*.19}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Saturation}}\mathsurround \z@ $\relax }{10}{section*.20}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Lightness}}\mathsurround \z@ $\relax }{10}{section*.21}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Brightness}}\mathsurround \z@ $\relax }{10}{section*.22}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Luminance}}\mathsurround \z@ $\relax }{10}{section*.24}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Chromaticity}}\mathsurround \z@ $\relax }{10}{section*.25}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Contrast}}\mathsurround \z@ $\relax }{11}{section*.26}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Temperature}}\mathsurround \z@ $\relax }{11}{section*.27}
\contentsline {subsubsection}{Defining Color Models}{11}{section*.28}
\contentsline {paragraph}{\relax $\@@underline {\hbox {RYB}}\mathsurround \z@ $\relax }{11}{section*.29}
\contentsline {paragraph}{\relax $\@@underline {\hbox {RGB}}\mathsurround \z@ $\relax }{12}{section*.30}
\contentsline {paragraph}{\relax $\@@underline {\hbox {HSV and HSL}}\mathsurround \z@ $\relax }{12}{section*.31}
\contentsline {paragraph}{\relax $\@@underline {\hbox {CMY(K)}}\mathsurround \z@ $\relax }{12}{section*.32}
\contentsline {subsubsection}{Defining Color Spaces}{13}{section*.34}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Munsell Color System}}\mathsurround \z@ $\relax }{14}{section*.35}
\contentsline {paragraph}{\relax $\@@underline {\hbox {CIE 1931}}\mathsurround \z@ $\relax }{14}{section*.36}
\contentsline {paragraph}{\relax $\@@underline {\hbox {CIE-L*a*b*}}\mathsurround \z@ $\relax }{16}{section*.38}
\contentsline {paragraph}{\relax $\@@underline {\hbox {CIE-L*u*v*}}\mathsurround \z@ $\relax }{16}{section*.39}
\contentsline {subsubsection}{Color Calibration}{16}{section*.40}
\contentsline {subsubsection}{Color Usage}{17}{section*.41}
\contentsline {subsubsection}{Color Organization}{18}{section*.42}
\contentsline {subsubsection}{Color Scales}{19}{section*.45}
\contentsline {subsubsection}{Color Blending}{20}{section*.46}
\contentsline {section}{\numberline {2.2}Related Work}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Color Blending Research and Techniques}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}User Color Studies Online}{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Discussion}{21}{section.2.3}
\contentsline {chapter}{\numberline {3}BlendMe!}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Objectives}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Designing the Solution}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}User Profiling Phase}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Testing Calibration Phase}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Testing Color Vision Deficiencies Phase}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Core Test Phase}{25}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Evaluation Criteria}{26}{section.3.3}
\contentsline {chapter}{\numberline {4}Analyzing Color Mixing Perception}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Protocol}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laboratory Environment}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Online Environment}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Broadcasting the User Study}{28}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Data Cleaning}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Data Processing}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data Preparation}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Color Bins Comparation}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Outputs Generated}{35}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Results}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}User Profile}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Color Models}{37}{subsection.4.4.2}
\contentsline {subsubsection}{Analyzing Questions}{38}{section*.51}
\contentsline {paragraph}{\textul {Question One}}{38}{section*.52}
\contentsline {paragraph}{\textul {Question Two}}{39}{section*.53}
\contentsline {paragraph}{\textul {Question Three}}{39}{section*.54}
\contentsline {paragraph}{\textul {Question Four}}{40}{section*.55}
\contentsline {paragraph}{\textul {Question Five}}{40}{section*.56}
\contentsline {paragraph}{\textul {Question Six}}{41}{section*.57}
\contentsline {paragraph}{\textul {Question Seven}}{41}{section*.58}
\contentsline {paragraph}{\textul {Question Eight}}{42}{section*.59}
\contentsline {paragraph}{\textul {Question Nine}}{43}{section*.60}
\contentsline {paragraph}{\textul {Question Ten}}{43}{section*.61}
\contentsline {paragraph}{\textul {Question Eleven}}{44}{section*.63}
\contentsline {paragraph}{\textul {Question Twelve}}{45}{section*.65}
\contentsline {paragraph}{\textul {Question Thirteen}}{46}{section*.67}
\contentsline {paragraph}{\textul {Question Fourteen}}{48}{section*.69}
\contentsline {paragraph}{\textul {Question Fifteen}}{48}{section*.70}
\contentsline {paragraph}{\textul {Question Sixteen}}{49}{section*.72}
\contentsline {paragraph}{\textul {Question Seventeen}}{50}{section*.74}
\contentsline {subsubsection}{Analyzing Color Models}{51}{section*.75}
\contentsline {paragraph}{\textul {HSV Color Model Blendings}}{52}{figure.4.17}
\contentsline {paragraph}{\textul {CIE-L*C*h* Color Model Blendings}}{55}{section*.79}
\contentsline {paragraph}{\textul {CMYK Color Model Blendings}}{56}{section*.82}
\contentsline {paragraph}{\textul {RGB Color Model Blendings}}{57}{section*.85}
\contentsline {paragraph}{\textul {CIE-L*a*b* Color Model Blendings}}{60}{section*.88}
\contentsline {subsubsection}{Color Blending Expectation}{60}{section*.91}
\contentsline {subsection}{\numberline {4.4.3}Color Mixtures and Color Naming}{65}{subsection.4.4.3}
\contentsline {subsubsection}{Primary Colors}{66}{section*.94}
\contentsline {paragraph}{\textul {Magenta + Yellow = Red}}{66}{section*.95}
\contentsline {paragraph}{\textul {Cyan + Yellow = Green}}{66}{section*.97}
\contentsline {paragraph}{\textul {Cyan + Magenta = Blue}}{67}{section*.99}
\contentsline {paragraph}{\textul {Green + Blue = Cyan}}{68}{section*.101}
\contentsline {paragraph}{\textul {Red + Blue = Magenta}}{68}{section*.102}
\contentsline {paragraph}{\textul {Red + Green = Yellow}}{69}{section*.104}
\contentsline {subsubsection}{Color Blending Effort}{70}{section*.106}
\contentsline {subsection}{\numberline {4.4.4}Demographic Results}{71}{subsection.4.4.4}
\contentsline {subsubsection}{Age Groups}{72}{section*.108}
\contentsline {subsubsection}{Gender Groups}{73}{section*.110}
\contentsline {subsubsection}{Color Vision Deficient Users Group}{76}{section*.112}
\contentsline {paragraph}{\textul {Magenta + Yellow = Red}}{76}{section*.113}
\contentsline {paragraph}{\textul {Cyan + Yellow = Green}}{76}{section*.115}
\contentsline {section}{\numberline {4.5}Discussion}{77}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Calibration Resiliency}{79}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Implications for InfoVis}{80}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Conclusion}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Limitations}{83}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{83}{section.5.2}
\contentsline {chapter}{Bibliography}{85}{section*.118}
\contentsline {chapter}{\numberline {A}User Study Protocol}{87}{appendix.A}
\contentsline {section}{\numberline {A.1}Motivation}{87}{section.A.1}
\contentsline {section}{\numberline {A.2}User Profiling Phase}{87}{section.A.2}
\contentsline {section}{\numberline {A.3}Testing Calibration Phase}{87}{section.A.3}
\contentsline {section}{\numberline {A.4}Testing Color Vision Deficiences Phase}{88}{section.A.4}
\contentsline {section}{\numberline {A.5}Core Test Phase}{88}{section.A.5}
\contentsline {chapter}{\numberline {B}Processing Data}{89}{appendix.B}
\contentsline {chapter}{\numberline {C}Chromaticity Diagrams}{91}{appendix.C}
\contentsline {chapter}{\numberline {D}Tables}{93}{appendix.D}
\contentsline {section}{\numberline {D.1}Results Tables}{93}{section.D.1}
