This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract/abstract-en.aux
A level-1 auxiliary file: abstract/abstract-pt.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/studyImplementation.aux
A level-1 auxiliary file: chapters/studyResults.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix/protocol.aux
A level-1 auxiliary file: appendix/diagrams.aux
A level-1 auxiliary file: appendix/tables.aux
Database file #1: IEEEabrv.bib
Database file #2: bibliography/dissertation.bib
I was expecting a `,' or a `}'---line 13 of file bibliography/dissertation.bib
 :         year = {1954}
 :                      .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 25 of file bibliography/dissertation.bib
 :         year = {2014}
 :                      .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 34 of file bibliography/dissertation.bib
 :         year = {2014}
 :                      .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 49 of file bibliography/dissertation.bib
 :         year = {2009}
 :                      .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 63 of file bibliography/dissertation.bib
 :         year = {1990}
 :                      .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 86 of file bibliography/dissertation.bib
 :       doi = {10.2312/eurovisshort.20141168}
 :                                            .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 113 of file bibliography/dissertation.bib
 :         year = {2014}
 :                      .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 124 of file bibliography/dissertation.bib
 :         year = {1810}
 :                      .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 137 of file bibliography/dissertation.bib
 :       month={}
 :               .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 154 of file bibliography/dissertation.bib
 :       address = {New York, NY, USA}
 :                                    .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 180 of file bibliography/dissertation.bib
 :     year = {1972}
 :                  .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 197 of file bibliography/dissertation.bib
 :     keywords = {Color, Color displays, Color space, Computer graphics, Image synthesis}
 :                                                                                        .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 209 of file bibliography/dissertation.bib
 :     journal = {Philosophical Transactions of the Royal Society of London}
 :                                                                          .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 235 of file bibliography/dissertation.bib
 :       publisher={Society for Imaging Science and Technology}
 :                                                             .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 250 of file bibliography/dissertation.bib
 :         year = {1969}
 :                      .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 259 of file bibliography/dissertation.bib
 :       year = {1919}
 :                    .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 271 of file bibliography/dissertation.bib
 :     year = {1968}
 :                  .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 290 of file bibliography/dissertation.bib
 :     month = {May}
 :                  .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 301 of file bibliography/dissertation.bib
 :         year = {1995}
 :                      .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 318 of file bibliography/dissertation.bib
 :       keywords = {flow visualization, line integral convolution, multi-variate data visualization, color, texture}
 :                                                                                                                   .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 330 of file bibliography/dissertation.bib
 :       
 :       title = {{Information Visualisation: Perception for Design}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 342 of file bibliography/dissertation.bib
 :     year = {2003}
 :                  .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 351 of file bibliography/dissertation.bib
 :     year = {2010}
 :                  .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 369 of file bibliography/dissertation.bib
 :     keywords = {algorithms, color names, color theme extraction, color themes, crowdsourcing}
 :                                                                                              .
I'm skipping whatever remains of this entry
You've used 5 entries,
            2543 wiz_defined-function locations,
            1132 strings with 15936 characters,
and the built_in function-call counts, 2297 in all, are:
= -- 231
> -- 106
< -- 2
+ -- 35
- -- 33
* -- 150
:= -- 366
add.period$ -- 17
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 100
empty$ -- 177
format.name$ -- 38
if$ -- 498
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 17
pop$ -- 32
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 125
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 70
(There were 24 error messages)
