\begin{thebibliography}{MFHL02}

\bibitem[AM03]{Agency2003}
National~Imagery Agency and Mapping.
\newblock {International Code of Signals 1969 Edition}, 2003.

\bibitem[Att54]{Attneave1954}
Fred Attneave.
\newblock {Some Informational Aspects of Visual Perception}.
\newblock {\em Psychological Review}, 61(3):183--193, 1954.

\bibitem[Chi14]{Chirimuuta2014}
Mazviita Chirimuuta.
\newblock {The Metaphysical Significance of Colour Categorization}.
\newblock In {\em Colour Studies: a Broad Spectrum}, pages 1--29. Anderson,
  Biggam, Hough {\&} Kay (eds.), 2014.

\bibitem[CSKH90]{Curcio1990}
Christine~A. Curcio, Kenneth~R. Sloan, Robert~E. Kalina, and Anita~E.
  Hendrickson.
\newblock {Human photoreceptor topography.}
\newblock {\em The Journal of comparative neurology}, 292(4):497--523, 1990.

\bibitem[dAK92]{Alwis1992}
Dilogen de~Alwis and Chee Kon.
\newblock A new way to use the ishihara test.
\newblock {\em Journal of Neurology}, 239(8):451--454, 1992.

\bibitem[FM97]{Fortner1997}
Brand Fortner and Theodore~E. Meyer.
\newblock {\em Number by Colors}.
\newblock Springer-Verlag New York, 1 edition, 1997.

\bibitem[GC04]{Gossett2004}
N.~Gossett and Baoquan Chen.
\newblock Paint inspired color mixing and compositing for visualization.
\newblock In {\em Information Visualization, 2004. INFOVIS 2004. IEEE Symposium
  on}, pages 113--118, 2004.

\bibitem[GG14a]{Gama20142}
Sandra Gama and Daniel Gon\c{c}alves.
\newblock Studying the perception of color components' relative amounts in
  blended colors.
\newblock In {\em Proceedings of the 8th Nordic Conference on Human-Computer
  Interaction: Fun, Fast, Foundational}, NordiCHI '14, pages 1015--1018, New
  York, NY, USA, 2014. ACM.

\bibitem[GG14b]{Gama20141}
Sandra Gama and Daniel Gonçalves.
\newblock {Studying Color Blending Perception for Data Visualization}.
\newblock In N.~Elmqvist, M.~Hlawitschka, and J.~Kennedy, editors, {\em EuroVis
  - Short Papers}. The Eurographics Association, 2014.

\bibitem[GJH11]{Ginter2011}
Paula Ginter, Joan Jones, and Syed Hoda.
\newblock {True colors}.
\newblock {\em International journal of surgical pathology}, 19(4):494--496,
  2011.

\bibitem[Goe10]{Goethe1810}
Johann Goethe.
\newblock {Theory of Colours}.
\newblock XXXIII, 1810.

\bibitem[HB10]{Heer2010}
Jeffrey Heer and Michael Bostock.
\newblock Crowdsourcing graphical perception: Using mechanical turk to assess
  visualization design.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '10, pages 203--212, New York, NY, USA, 2010. ACM.

\bibitem[Hum39]{Hume1739}
David Hume.
\newblock {\em A Treatise of Human Nature}.
\newblock Oxford University Press, 2000 [1739].

\bibitem[Ish72]{Ishihara1972}
Shinobu Ishihara.
\newblock {\em {The Series of Plates Designed as a Tests for Colour-Blindness,
  24 Plates Edition}}.
\newblock Kanehara Shuppan Co. Ltd., 1972.

\bibitem[JG78]{Joblove1978}
George~H. Joblove and Donald Greenberg.
\newblock Color spaces for computer graphics.
\newblock In {\em Proceedings of the 5th Annual Conference on Computer Graphics
  and Interactive Techniques}, SIGGRAPH '78, pages 20--25, New York, NY, USA,
  1978. ACM.

\bibitem[Lev96]{Levkowitz1996}
Haim Levkowitz.
\newblock Perceptual steps along color scales.
\newblock {\em International Journal of Imaging Systems and Technology},
  7(2):97--101, 1996.

\bibitem[LH13]{Lin2013}
Sharon Lin and Pat Hanrahan.
\newblock Modeling how people extract color themes from images.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '13, pages 3101--3110, New York, NY, USA, 2013. ACM.

\bibitem[MFHL02]{Moroney2002}
Nathan Moroney, Mark Fairchild, Robert Hunt, and Changjun Li.
\newblock The ciecam02 color appearance model.
\newblock {\em Color and Imaging Conference}, 2002(1):23--27, 2002.

\bibitem[Mun19]{Munsell1919}
Albert~Henry Munsell.
\newblock {\em {A Color Notation}}.
\newblock New York, Munsell Color Co., 1919.

\bibitem[Nat68]{Nations1995}
{Convention On Road Signs and Signals}.
\newblock pages 1--61, Vienna, Austria, November 1968. United Nations.

\bibitem[Rhe00]{Rheingans2000}
Penny~L. Rheingans.
\newblock Task-based color scale design.
\newblock In {\em In Proceedings Applied Image and Pattern Recognition. SPIE},
  volume 3905, pages 35--43, May 2000.

\bibitem[War]{Ware2012}
Colin Ware.
\newblock Morgan Kaufmann Publishers Inc., second edition.

\bibitem[You02]{Young1802}
Thomas Young.
\newblock The bakerian lecture: On the theory of light and colours.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  92:12--48, 1802.

\end{thebibliography}
