\glossaryentry{RNL?\glossentry{RNL}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IST?\glossentry{IST}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HSV?\glossentry{HSV}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CMYK?\glossentry{CMYK}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{HSV?\glossentry{HSV}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CMYK?\glossentry{CMYK}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CMYK?\glossentry{CMYK}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HSV?\glossentry{HSV}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RGB?\glossentry{RGB}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{InfoVis?\glossentry{InfoVis}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{RYB?\glossentry{RYB}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{InfoVis?\glossentry{InfoVis}|setentrycounter[]{page}\glsnumberformat}{80}
