\select@language {english}
\select@language {english}
\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Excerpt of Raw "Results" Table}}{11}{table.caption.8}
\contentsline {table}{\numberline {4.2}{\ignorespaces Excerpt of Clean "Results" Table}}{13}{table.caption.9}
\contentsline {table}{\numberline {4.3}{\ignorespaces XKCD Color Survey: Color Bins}}{16}{table.caption.11}
\contentsline {table}{\numberline {4.4}{\ignorespaces Generated Outputs of Data Processing Phase}}{18}{table.caption.14}
\contentsline {table}{\numberline {4.5}{\ignorespaces Results: Profiling Information (Gender and Academic)}}{18}{table.caption.15}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results: Profiling Information (Nationalities, Countries of Residence and Languages)}}{19}{table.caption.16}
\contentsline {table}{\numberline {4.7}{\ignorespaces Laboratory Results: Centroids of Results Mixed in each Color Model}}{19}{table.caption.17}
\contentsline {table}{\numberline {4.8}{\ignorespaces Laboratory Results: Condensed statistics for centroids of Results Mixed in each Color Model}}{20}{table.caption.18}
\contentsline {table}{\numberline {4.9}{\ignorespaces Laboratory Results: Statistics for distances \emph {per} question, of Results Mixed in each Color Model}}{20}{table.caption.19}
\contentsline {table}{\numberline {4.10}{\ignorespaces Laboratory Results: HSV Centroids}}{23}{table.caption.25}
\contentsline {table}{\numberline {4.11}{\ignorespaces Laboratory Results: CIE L*C*h* Centroids}}{24}{table.caption.28}
\contentsline {table}{\numberline {4.12}{\ignorespaces Laboratory Results: CMYK Centroids}}{26}{table.caption.31}
\contentsline {table}{\numberline {4.13}{\ignorespaces Laboratory Results: RGB Centroids}}{26}{table.caption.33}
\contentsline {table}{\numberline {4.14}{\ignorespaces Laboratory Results: CIE L*a*b* Centroids}}{27}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
