\select@language {english}
\select@language {english}
\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Black Squares Test}}{6}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces XKCD Color Survey: Color Dominant Names}}{15}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces XKCD Color Survey: Color Bins Minimum Areas}}{16}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Approximate Color Regions on CIE 1931 Chromaticity Diagram}}{16}{figure.caption.9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces XKCD Color Survey: Color Bins Transformation}}{17}{figure.caption.10}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of HSV Hue Circle, with opposed hue values.}}{24}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Laboratory Results: Answers for Question 3, from regular users, mixed in HSV Color Model.}}{25}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Laboratory Results: Answers for Question 4, from regular users, mixed in HSV Color Model.}}{25}{figure.caption.32}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Laboratory Results: Answers for Question 10, from regular users, mixed in HSV Color Model.}}{25}{figure.caption.33}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Laboratory Results: Answers for Question 11, from regular users, mixed in HSV Color Model.}}{25}{figure.caption.33}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Laboratory Results: Answers for Question 15, from regular users, mixed in HSV Color Model.}}{26}{figure.caption.34}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Laboratory Results: Answers for Question 16, from regular users, mixed in HSV Color Model.}}{26}{figure.caption.34}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Laboratory Results: Answers for Question 1, from regular users, mixed in CIE-L*C*h* Color Model.}}{27}{figure.caption.36}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Laboratory Results: Answers for Question 3, from regular users, mixed in CIE-L*C*h* Color Model.}}{27}{figure.caption.36}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Laboratory Results: Answers for Question 17, from regular users, mixed in CIE-L*C*h* Color Model.}}{27}{figure.caption.36}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Laboratory Results: Answers for Question 17, from regular users, mixed in CMYK Color Model.}}{28}{figure.caption.38}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Laboratory Results: Answers for Question 5, from regular users, mixed in CMYK Color Model.}}{28}{figure.caption.38}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Laboratory Results: Answers for Question 6, from regular users, mixed in CIE-L*a*b* Color Model.}}{30}{figure.caption.41}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Laboratory Results: Answers for Question 13, from regular users, mixed in CIE-L*a*b* Color Model.}}{30}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
