\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{diff\PYGZus{}angles} \PYG{p}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{Hue\PYGZus{}C1} \PYG{o}{\PYGZhy{}} \PYG{n}{Hue\PYGZus{}C2}\PYG{p}{);}
\PYG{k}{if} \PYG{n}{diff\PYGZus{}angles} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{180}
    \PYG{n}{angle\PYGZus{}small} \PYG{p}{=} \PYG{p}{(}\PYG{l+m+mi}{360} \PYG{o}{\PYGZhy{}} \PYG{n}{diff\PYGZus{}angles}\PYG{p}{);}
    \PYG{n}{sum\PYGZus{}major} \PYG{p}{=} \PYG{n}{max}\PYG{p}{([}\PYG{n}{Hue\PYGZus{}C1} \PYG{n}{Hue\PYGZus{}C2}\PYG{p}{])} \PYG{o}{+} \PYG{p}{(}\PYG{n}{angle\PYGZus{}small} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{));}
    \PYG{k}{if} \PYG{n}{sum\PYGZus{}major} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{360}
        \PYG{n}{hue\PYGZus{}final} \PYG{p}{=} \PYG{n+nb}{rem}\PYG{p}{((}\PYG{n}{max}\PYG{p}{([}\PYG{n}{Hue\PYGZus{}C1} \PYG{n}{Hue\PYGZus{}C2}\PYG{p}{])} \PYG{o}{+} \PYG{p}{(}\PYG{n}{angle\PYGZus{}small} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{))),} \PYG{l+m+mi}{360}\PYG{p}{);}
    \PYG{k}{else}
        \PYG{n}{hue\PYGZus{}final} \PYG{p}{=} \PYG{n}{max}\PYG{p}{([}\PYG{n}{Hue\PYGZus{}C1} \PYG{n}{Hue\PYGZus{}C2}\PYG{p}{])} \PYG{o}{+} \PYG{p}{(}\PYG{n}{angle\PYGZus{}small} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{));}
    \PYG{k}{end}
\PYG{k}{else}
    \PYG{n}{hue\PYGZus{}final} \PYG{p}{=} \PYG{n}{min}\PYG{p}{([}\PYG{n}{Hue\PYGZus{}C1} \PYG{n}{Hue\PYGZus{}C2}\PYG{p}{])} \PYG{o}{+} \PYG{p}{(}\PYG{n}{diff\PYGZus{}angles} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{end}
\end{Verbatim}
